<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Results</title>
  
  <link rel="stylesheet" type="text/css" href="../../yui/build/button/assets/skins/sam/button.css" />
  <link rel="stylesheet" type="text/css" href="../../yui/build/container/assets/skins/sam/container.css" />
  <link rel="stylesheet" type="text/css" href="../../yui/build/fonts/fonts-min.css" />
  <link rel="stylesheet" type="text/css" href="../../yui/build/button/assets/skins/sam/button.css" />
  <link rel="stylesheet" type="text/css" href="../../yui/build/datatable/assets/skins/sam/datatable.css" />
  
  <style type="text/css">
    body  { margin: 0px; }
    #dt  { font-size: 0.85em; }
    .yui-skin-sam .yui-dt-liner { padding: 2px 6px 2px 6px; }
    .yui-skin-sam .yui-dt-scrollable .yui-dt-hd { border: 0; }
    .yui-skin-sam .yui-dt-scrollable .yui-dt-bd { border: 0; }
  </style>
  
  <script type="text/javascript" src="../../yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>
  <script type="text/javascript" src="../../yui/build/element/element-beta-min.js"></script>
  <script type="text/javascript" src="../../yui/build/button/button-min.js"></script>
  <script type="text/javascript" src="../../yui/build/container/container-min.js"></script>
  <script type="text/javascript" src="../../yui/build/yahoo/yahoo-min.js"></script>
  <script type="text/javascript" src="../../yui/build/event/event-min.js"></script>
  <script type="text/javascript" src="../../yui/build/dom/dom-min.js"></script>
  <script type="text/javascript" src="../../yui/build/yahoo-dom-event/yahoo-dom-event-min.js"></script>
  <script type="text/javascript" src="../../yui/build/container/container_core-min.js"></script>
  <script type="text/javascript" src="../../yui/build/tabview/tabview-min.js"></script>
  <script type="text/javascript" src="../../yui/build/datasource/datasource-min.js"></script>
  <script type="text/javascript" src="../../yui/build/json/json-min.js"></script>
  <script type="text/javascript" src="../../yui/build/datatable/datatable-min.js"></script>
  
  <script type="text/javascript" src="../../script/$.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>
  
  <script type="text/javascript">
    
    var state = {
    };
    
    var ui = {
      dt: { cont: null, tbl: null }
    };
    
    
    // ----------------------------------------------------------------
    function afterWinResize() {
      ui.dt.tbl.set("width", (window.innerWidth) + "px");
      ui.dt.tbl.set("height", (window.innerHeight - 20) + "px");
    }
    
    
    // ----------------------------------------------------------------
    function init() {
      var qs = Pegasus.util.Comm.getQS();
      
      // (1) UI:
      ui.dt.cont = $("dt");
      
      // (2) Data table:
      var txt = decodeURIComponent(qs.txt);
      var R = txt.split("\n");
      if (R.length < 2) return;
      
      // Columns:
      var header = R[0].split("\t");
      var cols = []
      for (var i=0, ni=header.length; i < ni; i++) cols.push({ key: "c" + i, label: header[i], sortable: true });
      
      // Data source:
      var src = new YAHOO.util.LocalDataSource(txt.substr(txt.indexOf("\n") + 1), {});
      src.responseType   = YAHOO.util.DataSource.TYPE_TEXT;
      src.responseSchema = { recordDelim: "\n", fieldDelim: "\t", fields: cols };
      
      // Data table:
      var tbl = new YAHOO.widget.ScrollingDataTable(ui.dt.cont, cols, src, { scrollable: true, height: "800px" });
      tbl.render();
      ui.dt.tbl = tbl;
      
      afterWinResize();
      YAHOO.util.Event.on(window, "resize", afterWinResize);
    }
  </script>
</head>


<body class="yui-skin-sam" onload="init()">

<div id="dt"></div>

</body>


</html>
