<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Saved ROIs:</title>
  
  <link rel="stylesheet" type="text/css" href="../../style/popup.css" />
  
  <style type="text/css">
    #imgs     { position: absolute; overflow: auto; top: 0px; left: 0px; width: 100%; height: 100%; }
    #img      { z-index: 1; position: absolute; top: 0px; left: 0px; opacity: 0.25; }
    #img-roi  { z-index: 2; position: absolute; top: 0px; left: 0px; cursor: crosshair; }
    #no-roi   { z-index: 3; position: absolute; display: none; top: 0px; right: 0px; bottom: 0px; left: 0px; color: #d10003; font-weight: bold; font-size: 2.0em; text-align: center; padding-top: 100px; }
    
    #cmd-res  { z-index: 100; display: none; position: absolute; top: 60px; right: 0px; padding: 4px 20px 4px 20px; color: #ffffff; background-color: #FF9300; font-weight: bold; border: 1px solid #ad6500; border-right: 0px; font-size: 1.25em; cursor: default; opacity: 0.75; }
    
    #nav                             { z-index: 10; position: fixed; bottom: 40px; left: 0px; right: 0px; }
    #nav input[type="button"]        { width: 100%; height: 80px; background-color: #000000; color: #ffffff; border: 0px; font-weight: bold; font-size: 2.0em; opacity: 0.10; }
    #nav input[type="button"]:hover  { opacity: 0.75; }
    
    #zoom        { z-index: 15; position: fixed; bottom: 140px; left: 0px; padding: 1px; border: 0px; background-color: #000000; color: #ffffff; font-size: 1.25em; opacity: 0.10; }
    #zoom:hover  { opacity: 0.75; }
  </style>
  
  
  <script type="text/javascript" src="../../script/pegasus/$.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Mouse.js"></script>
  
  <script type="text/javascript">
    var CONST = {
      time       : { cmdResHide: 5000 },
      zoomDefIdx : 2
    };
    
    var state = {
      expIdx      : -1,
      currStimIdx : -1,
      currStim    : null,
      stimCnt     : -1,
      timeCmdRes  : null,
      zoom        : 1.00
    };
    
    var ui = {
      cmdRes  : null,
      coords  : null,
      img     : null,
      imgROI  : null,
      imgs    : null,
      nav     : null,
      navPrev : null,
      navNext : null,
      noROI   : null,
      zoom    : null
    };
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function cmdResSet(res) {
      if (state.timerCmdRes) window.clearTimeout(state.timerCmdRes);
      ui.cmdRes.innerHTML = res;
      $show(ui.cmdRes);
      state.timerCmdRes = window.setTimeout(function () { $hide(ui.cmdRes); state.timerCmdRes = null; }, CONST.time.cmdResHide);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function init() {
      var qs = Pegasus.util.Comm.getQS();
      
      state.expIdx = parseInt(qs["exp-idx"]);
      state.stimCnt = parseInt(qs["stim-cnt"]);
      state.currStimIdx = parseInt(qs["curr-stim-idx"]);
      
      ui.cmdRes = $("cmd-res");
      ui.cmdRes.onclick = function (e) { window.clearTimeout(state.timerCmdRes); state.timerCmdRes = null; $hide(ui.cmdRes); };
      
      ui.imgs   = $("imgs");
      ui.img    = $("img");
      ui.imgROI = $("img-roi");
      ui.noROI  = $("no-roi");
      
      ui.nav     = $("nav");
      ui.navPrev = $("nav-prev");
      ui.navNext = $("nav-next");
      
      ui.navPrev.onclick = navPrev;
      ui.navNext.onclick = navNext;
      
      ui.coords = $("coords");
      ui.zoom   = $("zoom");
      
      var z = opener.Pegasus.Gaze.getSettingsExp().stim.zoom;
      switch (z) {
        case 0.50: ui.zoom.selectedIndex = 0; break;
        case 0.75: ui.zoom.selectedIndex = 1; break;
        case 1.00: ui.zoom.selectedIndex = 2; break;
        case 1.25: ui.zoom.selectedIndex = 3; break;
        case 1.50: ui.zoom.selectedIndex = 4; break;
        default: ui.zoom.selectedIndex = CONST.zoomDefIdx;
      }
      
      var fnMouseOver = function (e) { if (ui.coords.style.display === "none") $show(ui.coords); };
      var fnMouseOut  = function (e) { $hide(ui.coords); };
      var fnMouseMove = function (e) { if (!e) var e = window.event; ui.coords.innerHTML = "(" + Math.round((e.clientX + ui.imgs.scrollLeft) / state.zoom) + ", " + Math.round((e.clientY + ui.imgs.scrollTop) / state.zoom) +")"; };
      
      ui.imgROI.onmouseover = fnMouseOver;
      ui.imgROI.onmouseout  = fnMouseOut;
      ui.imgROI.onmousemove = fnMouseMove;
            
      ui.nav.onmouseover = fnMouseOver;
      ui.nav.onmouseout  = fnMouseOut;
      ui.nav.onmousemove = fnMouseMove;
      
      ui.coords.onmouseover = function (e) { $show(ui.coords); };
      ui.coords.onmousemove = fnMouseMove;
      
      stimLoad();
      zoomSet(false);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function navNext() {
      if (state.currStimIdx === state.stimCnt - 1) return cmdResSet("This is the last stimulus");
      
      $hide(ui.cmdRes);
      state.currStimIdx++;
      stimLoad();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function navPrev() {
      if (state.currStimIdx === 0) return cmdResSet("This is the first stimulus");
      
      $hide(ui.cmdRes);
      state.currStimIdx--;
      stimLoad();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function stimLoad() {
      state.currStim = opener.Pegasus.Gaze.obj.getStim(state.expIdx, state.currStimIdx);
      document.title = "Saved ROIs: '" + state.currStim.name + "' (stimulus " + (state.currStimIdx + 1) + " of " + state.stimCnt + ")";
      ui.img.src = opener.Pegasus.Main.getServerURI() + "?" + state.currStim.img.uri;
      if (state.currStim.roiCnt > 0) {
        $hide(ui.noROI);
        ui.imgROI.src = opener.Pegasus.Main.getServerURI() + "?" + state.currStim.imgROI.uri;
        $show(ui.imgROI);
      }
      else {
        $hide(ui.imgROI);
        $show(ui.noROI);
      }
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function zoomSet(persist) {
      var z = parseFloat(ui.zoom.value);
      state.zoom = z;
      
      ui.img.width  = state.currStim.resH * z;
      ui.img.height = state.currStim.resV * z;
      
      ui.imgROI.width  = state.currStim.resH * z;
      ui.imgROI.height = state.currStim.resV * z;
      
      window.innerWidth = Math.max(state.currStim.resH * z, 400) + 0;
      window.innerHeight = Math.max(state.currStim.resV * z, 260) + 1;
      //ui.stimTop.style.width = (state.currStim.resH * z) + "px";
      
      if (persist) opener.Pegasus.Gaze.stimSetZoom(z);
    }
  </script>
</head>


<body onload="init();">


<div id="cmd-res"></div>
<div id="coords"></div>

<select id="zoom" onchange="zoomSet(true);">
  <option value="0.50">50%</option>
  <option value="0.75">75%</option>
  <option value="1.00">100%</option>
  <option value="1.25">125%</option>
  <option value="1.50">150%</option>
</select><br />

<table id="nav" width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td><input type="button" id="nav-prev" value="PREV" /></td>
  <td><input type="button" id="nav-next" value="NEXT" /></td>
</tr>
</table>

<div id="no-roi">No ROIs have been saved for this stimulus</div>

<div id="imgs">
  <img id="img" />
  <img id="img-roi" />
</div>

</body>


</html>
