<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>


<head>
  <title>EM data</title>
  
  <link rel="stylesheet" type="text/css" href="../../style/popup.css" />
  
  <style type="text/css">
    #top         {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 100; border-right: 1px solid #dddddd; cursor: crosshair; }
    #inf         {                position: absolute; top: 0px; left: 60px;              z-index: 50; padding: 2px 6px 2px 6px; background: #000000; color: #ffffff; font-weight: bold; opacity: 0.5; }
    #wire        { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 16; }
    #cal         { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 15; }
    #blink       { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 14; }
    #blink-h     { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 13; }
    #fix-h       {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 12; }
    #fix         {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 11; }
    #fix-h-adj   {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 10; }
    #fix-adj     {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 9; }
    #sacc-s      { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 8; opacity: 0.60; }
    #sacc-r      { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 7; opacity: 0.50; }
    #sacc-u      { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 6; }
    #sacc-s-adj  { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 5; opacity: 0.60; }
    #sacc-r-adj  { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 4; opacity: 0.50; }
    #sacc-u-adj  { display: none; position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 3; }
    #rois        {                position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 2; }
    #tbar        { opacity: 0.00; }
    #tbar:hover  { opacity: 0.95; }
    
    #rois div   { border: 1px solid #FFEA01; }
    #blink-lst  { font-size: 10px; }
    #fix-lst    { font-size: 10px; }
  </style>
  
  
  <script type="text/javascript" src="../../script/pegasus/$.js"></script>
  <script type="text/javascript" src="../../script/pegasus/Canvas.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Cookie.js"></script>
  <script type="text/javascript" src="../../script/pegasus/app/gaze/FixTransformer.js"></script>
  
  <script type="text/javascript">
    var CONST = {
      cookie     : { appName: null, winName: "win-em-" },
      zoomDefIdx : 2
    };
    
    var B = [];  // blinks
    var F = [];  // fixations
    var R = [];  // ROIs
    
    var state = {
      autoUpdate : true,
      idx        : { exp: -1, stim: -1, stimSeq: -1, sub: -1, trial: -1 },
      stim       : { imgURI: null, res: null },
      zoom       : 1.00
    };
    
    var ui = {
      blink   : null,
      blinkH  : null,
      cal     : null,
      coords  : null,
      fix     : null,
      fixH    : null,
      fixAdj  : null,
      fixHAdj : null,
      img     : null,
      inf     : null,
      msg     : null,
      rois    : null,
      saccR   : null,
      saccS   : null,
      saccU   : null,
      tbar    : {
        blinkLst : null,
        fixLst   : null,
        scale    : { x: null, y: null },
        rot      : { a: null },
        tr       : { x: null, y: null }
      },
      top     : null,
      wire    : null,
      zoom    : null
    };
    
    var xform = null;
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function action(save, loadNext) {
      var fnLoadNext = (!loadNext ? null : function () {
        setMsg("Loading next stimulus sequence entry...");
        init(false);
      });
      
      if (save) {
        //if (!confirm("Applying transformations to gaze data (fixations, blinks, etc.) is an irreversible operation. Once performed the original coordinates will be beyond recovery.") || prompt("Type 'SAVE' below to confirm applying the transformations:") !== "SAVE") return;
        if (!confirm("Applying transformations to gaze data (fixations, blinks, etc.) is an irreversible operation. Once performed the original coordinates will be beyond recovery.")) return;
        setMsg("Applying transformations...");
        opener.Pegasus.Gaze.xformEMData(xform.getTx(), state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stimSeq, fnLoadNext);
      }
      else {
        opener.Pegasus.Gaze.xformEMData(null, loadNext);
        if (loadNext) fnLoadNext();
      }
      
      if (!loadNext) window.close();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    /**
     * `checked` should be specified as `true`, `false`, or `undefined`. In the case of the two first options the 
     * `chkbox` will be checked accordingly. In the case of the third option, it will not. `EL` is an array of 
     * elements that are hidden and shown with the checkbox.
     */
    function dispCBoxClick(cbox, EL, checked) {
      if (checked !== undefined) cbox.checked = checked;
      
      $map(
        function (el) {
          if (cbox.checked) $show(el);
          else $hide(el);
        },
        EL
      );
      
      opener.Pegasus.Main.setCookie(CONST.cookie.appName, getCookieName_DispCBox(false, cbox.id), (cbox.checked ? "1" : "0"));
    }
        
    // -----------------------------------------------------------------------------------------------------------------
    /**
     * Check if the cookie contains the value of the specified checkbox and uses it if yes. If not, uses the provided 
     * defautl value.  `EL` is an array of elements that are hidden and shown with the checkbox.
     */
    function dispCBoxSetDefault(id, EL, def) {
      var cbox = $(id);
      var c = Pegasus.util.Cookie.get(getCookieName_DispCBox(true, id));
      if (c !== null) dispCBoxClick(cbox, EL, (c === "0" ? false : true));
      else dispCBoxClick(cbox, EL, def);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function excFirstNFix() {
      var n = parseInt(prompt("How many first fixations should be excluded from all analyses?"));
      if (isNaN(n) || (!isNaN(n) && n < 0)) return;
      
      setMsg((n === 0 ? "Setting all fixations included..." : "Excluding first N fixations (N=" + n + ")..."));
      opener.Pegasus.Gaze.excFirstNFix(state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stim, state.idx.stimSeq, n);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function excFirstNFix_resp() {
      setMsg(null);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function getCookieName_DispCBox(incAppName, id) { return (incAppName ? CONST.cookie.appName : "") + CONST.cookie.winName + id; }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function init(firstRun) {
      var fnAfter = function (idx, msg) {  // this function is called later on
        if (msg) alert(msg);
        if (idx == null) {
          window.close();
          return;
        }
        
        state.idx = idx;
        
        // (3) Any run:
        // (3.1) Retrieve data about the stimulus and the stimulus sequence:
        state.stim = opener.Pegasus.Gaze.getStimSeqStimInfo(state.idx.exp, state.idx.stim);
        document.title = opener.Pegasus.Gaze.getEMWinTitle(state.idx.exp, state.idx.stim, state.idx.sub, state.idx.trial, state.idx.stimSeq);
        
        B = opener.Pegasus.Gaze.getStimSeqBlinks(state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stimSeq);
        F = opener.Pegasus.Gaze.getStimSeqFix(state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stimSeq);
        R = opener.Pegasus.Gaze.getStimROIs(state.idx.exp, state.idx.stim);
        
        // (3.2) Reset xform:
        if (xform) {
          $removeChildren(ui.blink);
          $removeChildren(ui.blinkH);
          $removeChildren(ui.fix);
          $removeChildren(ui.fixH);
          $removeChildren(ui.fixAdj);
          $removeChildren(ui.fixHAdj);
          $removeChildren(ui.saccS);
          $removeChildren(ui.saccR);
          $removeChildren(ui.saccU);
          $removeChildren(ui.saccSAdj);
          $removeChildren(ui.saccRAdj);
          $removeChildren(ui.saccUAdj);
        }
        xform = new FixTransformer(state.stim.res, ui.blink, ui.blinkH, ui.fix, ui.fixH, ui.fixAdj, ui.fixHAdj, ui.saccS, ui.saccR, ui.saccU, ui.saccSAdj, ui.saccRAdj, ui.saccUAdj, ui.wire, ui.cal, ui.inf, ui.tbar.fixLst, ui.tbar.blinkLst, F, B);
        xform.setCal(opener.Pegasus.Gaze.getStimSeqCal(state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stimSeq));
        
        // (3.3) Reset UI:
        ui.img.setAttribute("src", state.stim.imgURI);
        
        ui.tbar.tr.x.value = 0;
        ui.tbar.tr.y.value = 0;
        ui.tbar.scale.x.value = 1;
        ui.tbar.scale.y.value = 1;
        ui.tbar.rot.a.value = 0;
        
        $removeChildren(ui.tbar.fixLst);
        $removeChildren(ui.tbar.blinkLst);
        
        for (var i=0, ni=B.length; i < ni; i++) {
          b = B[i];
          $$("option", ui.tbar.blinkLst, null, null, (i+1) + ": " + b.p1.x + ", " + b.p1.y);
        }
        
        for (var i=0, ni=F.length; i < ni; i++) {
          f = F[i];
          $$("option", ui.tbar.fixLst, null, null, (i+1) + ". " + f.p.x + ", " + f.p.y + " (" + f.pAdj.x + ", " + f.pAdj.y + ")");
        }
        
        // (3.4) Reset zoom:
        var z = opener.Pegasus.Gaze.getSettingsExp().stim.zoom;
        switch (z) {
          case 0.50: ui.zoom.selectedIndex = 0; break;
          case 0.75: ui.zoom.selectedIndex = 1; break;
          case 1.00: ui.zoom.selectedIndex = 2; break;
          case 1.25: ui.zoom.selectedIndex = 3; break;
          case 1.50: ui.zoom.selectedIndex = 4; break;
          default: ui.zoom.selectedIndex = CONST.zoomDefIdx;
        }
        setZoom(false);
        
        // (3.5) Other:
        plotROIs();
        updateUI();
        
        ui.tbar.fixLst.selectedIndex = 0;
        ui.tbar.fixLst.focus();
        setMsg(null);
      };
      
      // (1) First run only:
      if (firstRun) {
        CONST.cookie.appName = opener.Pegasus.Gaze.getCookieAppName();
        
        opener.Pegasus.Gaze.winOpenFix();
        var qs = Pegasus.util.Comm.getQS();
        
        // (1.1) UI:
        ui.img = $$("img", document.body, "img");
        
        ui.cal    = $("cal");
        ui.coords = $("coords");
        ui.inf    = $("inf");
        ui.msg    = $("msg");
        ui.rois   = $("rois");
        ui.wire   = $("wire");
        ui.zoom   = $("zoom");
        
        ui.blink  = $("blink");
        ui.blinkH = $("blink-h");
        
        ui.fix  = $("fix");
        ui.fixH = $("fix-h");
        
        ui.fixAdj  = $("fix-adj");
        ui.fixHAdj = $("fix-h-adj");
        
        ui.saccS = $("sacc-s");
        ui.saccR = $("sacc-r");
        ui.saccU = $("sacc-u");
        
        ui.saccSAdj = $("sacc-s-adj");
        ui.saccRAdj = $("sacc-r-adj");
        ui.saccUAdj = $("sacc-u-adj");
        
        ui.top = $("top");
        
        var fnMouseOver = function (e) { if (ui.coords.style.display === "none") $show(ui.coords); };
        var fnMouseOut  = function (e) { $hide(ui.coords); };
        var fnMouseMove = function (e) { if (!e) var e = window.event; ui.coords.innerHTML = "(" + Math.round((e.clientX /*+ ui.imgs.scrollLeft*/) / state.zoom) + ", " + Math.round((e.clientY /*+ ui.imgs.scrollTop*/) / state.zoom) +")"; };
        
        ui.top.onmouseover = fnMouseOver;
        ui.top.onmouseout  = fnMouseOut;
        ui.top.onmousemove = fnMouseMove;
        
        ui.coords.onmouseover = function (e) { $show(ui.coords); };
        ui.coords.onmousemove = fnMouseMove;
        
        // (1.2) Toolbar:
        ui.tbar.fixLst = $("fix-lst");
        ui.tbar.blinkLst = $("blink-lst");
        
        ui.tbar.tr.x = $("tr-x");
        ui.tbar.tr.y = $("tr-y");
        ui.tbar.scale.x = $("scale-x");
        ui.tbar.scale.y = $("scale-y");
        ui.tbar.rot.a = $("rot-a");
        
        $("cbox-auto-update").checked = true;
        
        dispCBoxSetDefault("cbox-disp-blinks",  [ui.blink, ui.blinkH],   false);
        dispCBoxSetDefault("cbox-disp-cal",     [ui.cal],                false);
        dispCBoxSetDefault("cbox-disp-fix",     [ui.fix, ui.fixH],       true);
        dispCBoxSetDefault("cbox-disp-fix-adj", [ui.fixAdj, ui.fixHAdj], true);
        dispCBoxSetDefault("cbox-disp-img",     [ui.img],                true);
        dispCBoxSetDefault("cbox-disp-sacc-s",  [ui.saccS],              false);
        dispCBoxSetDefault("cbox-disp-sacc-r",  [ui.saccR],              false);
        dispCBoxSetDefault("cbox-disp-sacc-u",  [ui.saccU],              false);
        dispCBoxSetDefault("cbox-disp-rois",    [ui.rois],               true);
        dispCBoxSetDefault("cbox-disp-fix-inf", [ui.inf],                true);
        dispCBoxSetDefault("cbox-disp-wire",    [ui.wire],               false);
        
        // (1.3) Other:
        var idx = {
          exp     : parseInt(qs["exp-idx"]),
          sub     : parseInt(qs["sub-idx"]),
          trial   : parseInt(qs["trial-idx"]),
          stimSeq : parseInt(qs["stim-seq-idx"]),
          stim    : parseInt(qs["stim-idx"])
        };
        
        fnAfter(idx);
      }
      
      // (2) All but the first run:
      else {
        opener.Pegasus.Gaze.getNextStimSeq(state.idx.exp, state.idx.sub, state.idx.trial, state.idx.stimSeq, fnAfter);
      }
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function plotROIs() {
      var z = state.zoom;
      
      $removeChildren(ui.rois);
      for (var i=0, n=R.length; i < n; i++) {
        var r = R[i];
        
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.style.left     = (r.x1 - 1) * z + "px";
        div.style.top      = (r.y1 - 1) * z + "px";
        div.style.width    = (r.x2 - r.x1 - 1) * z + "px";
        div.style.height   = (r.y2 - r.y1 - 1) * z + "px";
        
        ui.rois.appendChild(div);
      }
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function setMsg(msg) {
      ui.msg.innerHTML = msg;
      ui.msg.style.display = (msg && msg.length > 0 ? "block" : "none");
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function setZoom(persist) {
      var z = parseFloat(ui.zoom.value);
      state.zoom = z;
      
      ui.img.width  = state.stim.res.h * z;
      ui.img.height = state.stim.res.v * z;
      
      window.innerWidth = (state.stim.res.h * z) + 0;
      window.innerHeight = Math.max((state.stim.res.v * z) + 1, 660) + 1;
      ui.top.style.width = (state.stim.res.h * z) + "px";
      
      plotROIs();
      xform.zoom(z);
      
      if (persist) opener.Pegasus.Gaze.setStimZoom(z);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function xRot(by) {
      if (by > 0) xform.incAngle(by);
      else xform.decAngle(-by);
      
      ui.tbar.rot.a.value = xform.getTxRot().a;
      if (state.autoUpdate) updateUI();
      ui.tbar.fixLst.focus();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function xScale(axis, by) {
      if (by > 0) xform.incScale(axis, by);
      else xform.decScale(axis, -by);
      
      ui.tbar.scale[axis].value = xform.getTxScale()[axis];
      if (state.autoUpdate) updateUI();
      ui.tbar.fixLst.focus();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function xTr(axis, by) {
      if (by > 0) xform.incTr(axis, by);
      else xform.decTr(axis, -by);
      
      ui.tbar.tr[axis].value = xform.getTxTr()[axis];
      if (state.autoUpdate) updateUI();
      ui.tbar.fixLst.focus();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function updateUI() {
      if (!xform.isUpdated()) return;
      window.setTimeout(function () { xform.update(); }, 0);
    }
  </script>
</head>


<body onload="init(true);" onunload="opener.Pegasus.Gaze.xformEMData(null);">


<div id="inf"></div>
<div id="top"></div>

<div id="wire"></div>
<div id="cal"></div>

<div id="blink-h"></div>
<div id="blink"></div>

<div id="fix-h"></div>
<div id="fix"></div>

<div id="fix-h-adj"></div>
<div id="fix-adj"></div>

<div id="sacc-s"></div>
<div id="sacc-r"></div>
<div id="sacc-u"></div>

<div id="sacc-s-adj"></div>
<div id="sacc-r-adj"></div>
<div id="sacc-u-adj"></div>

<div id="rois"></div>

<div id="coords"></div>
<div id="msg"></div>

<div id="tbar">
  <table cellpadding="0" cellspacing="2" width="100%">
  
  <tr>
    <td width="1">Zoom&nbsp;</td>
    <td>
      <select id="zoom" onchange="setZoom(true)" style="font-family: Courier New; font-weight: bold;">
        <option value="0.50">50%</option>
        <option value="0.75">75%</option>
        <option value="1.00">100%</option>
        <option value="1.25">125%</option>
        <option value="1.50">150%</option>
      </select><br />
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td width="1">Translate&nbsp;X</td>
    <td><input type="button" value="--" class="update" onclick="xTr('x', -10);" /><input type="button" value="-" class="update short" onclick="xTr('x', -1);" /><input type="button" value="+" class="update short" onclick="xTr('x', 1);" /><input type="button" value="++" class="update" onclick="xTr('x', 10);" /><input type="text" id="tr-x" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Translate&nbsp;Y</td>
    <td><input type="button" value="--" class="update" onclick="xTr('y', -10);" /><input type="button" value="-" class="update short" onclick="xTr('y', -1);" /><input type="button" value="+" class="update short" onclick="xTr('y', 1);" /><input type="button" value="++" class="update" onclick="xTr('y', 10);" /><input type="text" id="tr-y" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Scale&nbsp;X</td>
    <td><input type="button" value="--" class="update" onclick="xScale('x', -0.1);" /><input type="button" value="-" class="update short" onclick="xScale('x', -0.01);" /><input type="button" value="+" class="update short" onclick="xScale('x', 0.01);" /><input type="button" value="++" class="update" onclick="xScale('x', 0.1);" /><input type="text" id="scale-x" class="small" disabled="disabled" /></td>
  </tr>
  
  <tr>
    <td>Scale&nbsp;Y</td>
    <td><input type="button" value="--" class="update" onclick="xScale('y', -0.1);" /><input type="button" value="-" class="update short" onclick="xScale('y', -0.01);" /><input type="button" value="+" class="update short" onclick="xScale('y', 0.01);" /><input type="button" value="++" class="update" onclick="xScale('y', 0.1);" /><input type="text" id="scale-y" class="small" disabled="disabled" /></td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Rotate</td>
    <td><input type="button" value="--" class="update" onclick="xRot(-1);" /><input type="button" value="-" class="update short" onclick="xRot(-0.1);" /><input type="button" value="+" class="update short" onclick="xRot(0.1);" /><input type="button" value="++" class="update" onclick="xRot(1);" /><input type="text" id="rot-a" class="small" disabled="disabled" /> deg</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td valign="top" colspan="2">
      Blinks<br />
      <select size="2" id="blink-lst" onchange="xform.setBlink(this.selectedIndex)" style="font-family: Courier New; font-weight: bold;"></select><br />
    </td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td valign="top" colspan="2">
      Fixations<br />
      <select size="3" id="fix-lst" onchange="xform.setFix(this.selectedIndex)" style="font-family: Courier New; font-weight: bold;"></select><br />
      <input type="button" value="&lt;" class="norm" onclick="ui.tbar.fixLst.selectedIndex = 0; xform.setFix(0);" />
      <input type="button" value="Stop" class="norm" onclick="xform.stop()" />
      <input type="button" value="Play" class="norm" onclick="xform.play()" />
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td><label for="chbox-auto-update">Auto-update&nbsp;</label></td>
    <td><input type="checkbox" id="cbox-auto-update" onclick="state.autoUpdate = this.checked" /></td>
  </tr>
  
  <tr>
    <td valign="top">Display</td>
    <td>
      <input type="checkbox" id="cbox-disp-img"     onclick="dispCBoxClick(this, [ui.img])"                /> <label for="cbox-disp-img">Image</label><br />
      <input type="checkbox" id="cbox-disp-blinks"  onclick="dispCBoxClick(this, [ui.blink, ui.blinkH])"   /> <label for="cbox-disp-blinks">Blinks</label><br />
      <input type="checkbox" id="cbox-disp-fix"     onclick="dispCBoxClick(this, [ui.fix, ui.fixH])"       /> <label for="cbox-disp-fix">Fixations</label><br />
      <input type="checkbox" id="cbox-disp-fix-adj" onclick="dispCBoxClick(this, [ui.fixAdj, ui.fixHAdj])" /> <label for="cbox-disp-fix-adj">Fixations (adj)</label><br />
      <input type="checkbox" id="cbox-disp-sacc-s"  onclick="dispCBoxClick(this, [ui.saccS])"              /> <label for="cbox-disp-sacc-s">Saccades S</label><br />
      <input type="checkbox" id="cbox-disp-sacc-r"  onclick="dispCBoxClick(this, [ui.saccR])"              /> <label for="cbox-disp-sacc-r">Saccades R</label><br />
      <input type="checkbox" id="cbox-disp-sacc-u"  onclick="dispCBoxClick(this, [ui.saccU])"              /> <label for="cbox-disp-sacc-u">Saccades U</label><br />
      <input type="checkbox" id="cbox-disp-rois"    onclick="dispCBoxClick(this, [ui.rois])"               /> <label for="cbox-disp-rois">ROIs</label><br />
      <input type="checkbox" id="cbox-disp-fix-inf" onclick="dispCBoxClick(this, [ui.inf])"                /> <label for="cbox-disp-fix-inf">Fixation info</label><br />
      <input type="checkbox" id="cbox-disp-cal"     onclick="dispCBoxClick(this, [ui.cal])"                /> <label for="cbox-disp-cal">Calibration</label><br />
      <input type="checkbox" id="cbox-disp-wire"    onclick="dispCBoxClick(this, [ui.wire])"               /> <label for="cbox-disp-wire">Wireframe</label><br />
    </td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td colspan="2">
      <input type="button" value="Update" class="act" onclick="updateUI()" id="btn-update" />
      <input type="button" value="Exclude... " class="act" onclick="excFirstNFix()" id="btn-exc-first-n" /><br />
      <input type="button" value="Q"  class="act" onclick="action(false, false);" />
      <input type="button" value="SQ" class="act" onclick="action(true, false);"  />
      <input type="button" value="N"  class="act" onclick="action(false, true);"  />
      <input type="button" value="SN" class="act" onclick="action(true, true);"   />
    </td>
  </tr>
  
  </table>
</div>


</body>


</html>
