<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>ROIs: Define (they are not saved yet)</title>
  
  <meta charset="UTF-8">
  
  <link rel="stylesheet" type="text/css" href="../../style/popup.css" />
  
  <style type="text/css">
    #stim-top    { position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 2; border-right: 1px solid #dddddd; cursor: crosshair; }
    #rois        { position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 1; }
    #stim        { position: absolute; top: 0px; left: 0px; bottom: 0px; z-index: 0; }
    #stim td     { font-family: Courier New; font-weight: bold; }
    #img         { position: absolute; top: 0px; left: 0px; bottom: 0px; opacity: 0.30; z-index: -10; }
    
    div.var-lst                       { display: none; position: absolute; border: 1px solid #666666; background-color: #eeeeee; z-index: 200; }
    div.var-lst div.title             { padding: 4px; font-size: 14px; font-weight: bold; border-bottom: 1px solid #666666; background-color: #777777; color: #ffffff; }
    div.var-lst div.lst               { padding: 4px; border-top: 1px solid #999999; }
    div.var-lst div.lst div           { padding: 2px 4px 2px 4px; margin-bottom: 1px; border: 1px solid #aaaaaa; background-color: #cccccc; }
    div.var-lst div.btns              { padding: 4px; }
    div.var-lst input[type="button"]  { margin: 0px; }
  </style>
  
  
  <script type="text/javascript" src="../../script/pegasus/$.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Cookie.js"></script>
  <script type="text/javascript" src="../../script/pegasus/util/Mouse.js"></script>
  <script type="text/javascript" src="../../script/pegasus/app/gaze/TxtStim.js"></script>
  
  <script type="text/javascript">
    var CONST = {
      align2idx  : {
        h: { l:0, c:1, r:2 },
        v: { t:0, c:1, b:2 }
      },
      cookie     : { appName: null, winName: "win-roi-txt-" },
      zoomDefIdx : 2
    };
    
    var state = {
      autoUpdate : false,
      idx        : { exp: -1, stim: -1 },
      stim       : { imgURI: null, res: null },
      zoom       : 1.00
    };
    
    var stim = null;
    
    var ui = {
      coords  : null,
      img     : null,
      stim    : null,
      rois    : null,
      tbar    : {
        fontSize   : null,
        letterSpac : null,
        lineH      : null,
        margin     : { t: null, l: null, r: null },
        offset     : { x: null, y: null },
        padding    : { t: null, b: null },
        roiH       : null
      },
      stimTop : null,
      update  : null,
      zoom    : null
    };
    
    var winROIs = null;
    
    
    // -----------------------------------------------------------------------------------------------------------------
    /**
     * `checked` should be specified as `true`, `false`, or `undefined`. In the case of the two first options the 
     * `chkbox` will be checked accordingly. In the case of the third option, it will not. `EL` is an array of 
     * elements that are hidden and shown with the checkbox.
     */
    function dispCBoxClick(cbox, EL, checked) {
      if (checked !== undefined) cbox.checked = checked;
      
      $map(
        function (el) {
          if (cbox.checked) $show(el);
          else $hide(el);
        },
        EL
      );
      
      opener.Pegasus.Main.setCookie(CONST.cookie.appName, getCookieName_DispCBox(false, cbox.id), (cbox.checked ? "1" : "0"));
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    /**
     * Check if the cookie contains the value of the specified checkbox and uses it if yes. If not, uses the provided 
     * defautl value.  `EL` is an array of elements that are hidden and shown with the checkbox.
     */
    function dispCBoxSetDefault(id, EL, def) {
      var cbox = $(id);
      var c = Pegasus.util.Cookie.get(getCookieName_DispCBox(true, id));
      if (c !== null) dispCBoxClick(cbox, EL, (c === "0" ? false : true));
      else dispCBoxClick(cbox, EL, def);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function getCookieName_DispCBox(incAppName, id) { return (incAppName ? CONST.cookie.appName : "") + CONST.cookie.winName + id; }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function init() {
      opener.Pegasus.Gaze.winOpenROIs();
      var qs = Pegasus.util.Comm.getQS();
      
      // (1) UI:
      var res = {
        h: parseInt(qs["res-h"]),
        v: parseInt(qs["res-v"])
      };
      
      ui.stim = $("stim");
      ui.rois = $("rois");
      
      $("align-h").selectedIndex = CONST.align2idx.h[qs["align-h"]];
      $("align-v").selectedIndex = CONST.align2idx.v[qs["align-v"]];
      
      $("stim").style.width = res.h + "px";
      
      ui.img = $$("img", document.body, "img");
      ui.img.setAttribute("src", decodeURIComponent(qs["img-uri"]));
      
      ui.coords = $("coords");
      ui.update = $("update");
      
      ui.stimTop = $("stim-top");
      ui.stimTop.style.width = res.h + "px";

      ui.zoom = $("zoom");
      
      var fnMouseOver = function (e) { if (ui.coords.style.display === "none") $show(ui.coords); };
      var fnMouseOut  = function (e) { $hide(ui.coords); };
      var fnMouseMove = function (e) { if (!e) var e = window.event; ui.coords.innerHTML = "(" + Math.round((e.clientX /*+ ui.imgs.scrollLeft*/) / state.zoom) + ", " + Math.round((e.clientY /*+ ui.imgs.scrollTop*/) / state.zoom) +")"; };

      ui.stimTop.onmouseover = fnMouseOver;
      ui.stimTop.onmouseout  = fnMouseOut;
      ui.stimTop.onmousemove = fnMouseMove;
      
      ui.coords.onmouseover = function (e) { $show(ui.coords); };
      ui.coords.onmousemove = fnMouseMove;
      
      // (2) Stimulus:
      state.idx.exp  = parseInt(qs["exp-idx"]);
      state.idx.stim = parseInt(qs["stim-idx"]);
      state.stim = opener.Pegasus.Gaze.getStimSeqStimInfo(state.idx.exp, state.idx.stim);
      
      X = opener.Pegasus.Gaze.getUserROIVars(state.idx.exp);
      stim = new TxtStim(
        opener.Pegasus.Gaze.getStimTxt(state.idx.exp, state.idx.stim),
        res,
        qs["font-family"],
        parseInt(qs["font-size"]),
        parseFloat(qs["letter-spac"]),
        parseInt(qs["line-h"]),
        parseInt(qs["roi-h"]),
        !!parseInt(qs["roi-exp"]),
        { h: qs["align-h"], v: qs["align-v"] },
        { t: parseInt(qs["margin-t"]), l: parseInt(qs["margin-l"]), r: parseInt(qs["margin-r"]) },
        { t: parseInt(qs["padding-t"]), b: parseInt(qs["padding-b"]) },
        { x: parseInt(qs["offset-x"]), y: parseInt(qs["offset-y"]) },
        ui.stim,
        ui.rois,
        opener.Pegasus.Gaze.getUserROIVars(state.idx.exp)
      );
      
      // (3) Zoom:
      var z = opener.Pegasus.Gaze.getSettingsExp().stim.zoom;
      switch (z) {
        case 0.50: ui.zoom.selectedIndex = 0; break;
        case 0.75: ui.zoom.selectedIndex = 1; break;
        case 1.00: ui.zoom.selectedIndex = 2; break;
        case 1.25: ui.zoom.selectedIndex = 3; break;
        case 1.50: ui.zoom.selectedIndex = 4; break;
        default: ui.zoom.selectedIndex = CONST.zoomDefIdx;
      }
      setZoom(false);
      
      // (4) Toolbar:
      ui.tbar.fontSize = $("font-size");
      ui.tbar.letterSpac = $("letter-spac");
      ui.tbar.lineH = $("line-h");
      ui.tbar.margin.t = $("margin-t");
      ui.tbar.margin.l = $("margin-l");
      ui.tbar.margin.r = $("margin-r");
      ui.tbar.padding.t = $("padding-t");
      ui.tbar.padding.b = $("padding-b");
      ui.tbar.roiH = $("roi-h");
      ui.tbar.offset.x = $("offset-x");
      ui.tbar.offset.y = $("offset-y");
      
      ui.tbar.fontSize.value = stim.getFontSize();
      ui.tbar.letterSpac.value = stim.getLetterSpac();
      ui.tbar.lineH.value = stim.getLineH();
      ui.tbar.margin.t.value = stim.getMargin().t;
      ui.tbar.margin.l.value = stim.getMargin().l;
      ui.tbar.margin.r.value = stim.getMargin().r;
      ui.tbar.padding.t.value = stim.getPadding().t;
      ui.tbar.padding.b.value = stim.getPadding().b;
      ui.tbar.roiH.value = stim.getROIH();
      ui.tbar.offset.x.value = stim.getOffset().x;
      ui.tbar.offset.y.value = stim.getOffset().y;
      
      dispCBoxSetDefault("cbox-disp-img",  [ui.img],  true);
      dispCBoxSetDefault("cbox-disp-stim", [ui.stim], true);
      dispCBoxSetDefault("cbox-disp-rois", [ui.rois], true);
      
      $("cbox-exp-rois").checked      = !!parseInt(qs["roi-exp"]);
      
      $("cbox-mark-dis").checked      = false;
      $("cbox-mark-norm").checked     = false;
      $("cbox-mark-sent-s").checked   = false;
      $("cbox-mark-sent-e").checked   = false;
      $("cbox-mark-clause-s").checked = false;
      $("cbox-mark-clause-e").checked = false;
      $("cbox-mark-cust").checked     = false;
      
      setTimeout(updateUI, 250);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function quit(save) {
      window.onunload = undefined;
      
      if (save) {
        ui.update.innerHTML = "Saving...";
        $show(ui.update);
        opener.Pegasus.Gaze.stimUpd(
          {
            fontSize:   stim.getFontSize(),
            letterSpac: stim.getLetterSpac(),
            lineH:      stim.getLineH(),
            alignH:     stim.getAlign().h,
            alignV:     stim.getAlign().v,
            marginT:    stim.getMargin().t,
            marginL:    stim.getMargin().l,
            marginR:    stim.getMargin().r,
            paddingT:   stim.getPadding().t,
            paddingB:   stim.getPadding().b,
            roiH:       stim.getROIH(),
            roiExp:     stim.getROIExp(),
            offsetX:    stim.getOffset().x,
            offsetY:    stim.getOffset().y
          },
          stim.getROICnt(),
          encodeURIComponent(stim.getROIsTxt("|")),
          state.idx.exp,
          state.idx.stim
        );
      }
      else opener.Pegasus.Gaze.stimUpd(null);
      
      window.close();
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function setZoom(persist) {
      var z = parseFloat(ui.zoom.value);
      state.zoom = z;
      
      ui.img.width  = state.stim.res.h * z;
      ui.img.height = state.stim.res.v * z;
      
      window.innerWidth = (state.stim.res.h * z) + 0;
      window.innerHeight = Math.max((state.stim.res.v * z), 740) + 1;
      ui.stimTop.style.width = (state.stim.res.h * z) + "px";
      
      stim.setZoom(z);
      
      if (persist) opener.Pegasus.Gaze.stimSetZoom(z);
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function showROIs() {
      try {
        if (winROIs && winROIs.opened) winROIs.close()
      }
      catch (ex) {}
      
      window.__showText = function () {
        window.__showText = undefined;
        return stim.getROIsTxt("\n");
      }
      
      winROIs = window.open("txt-show.html", "ROI coords", "toolbar=0,status=0,width=500,height=800");
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function uncheckAllMarkBut(o) {
      if ($('cbox-mark-dis') !== o)      $('cbox-mark-dis').checked = false;
      if ($('cbox-mark-norm') !== o)     $('cbox-mark-norm').checked = false;
      if ($('cbox-mark-sent-s') !== o)   $('cbox-mark-sent-s').checked = false;
      if ($('cbox-mark-sent-e') !== o)   $('cbox-mark-sent-e').checked = false;
      if ($('cbox-mark-clause-s') !== o) $('cbox-mark-clause-s').checked = false;
      if ($('cbox-mark-clause-e') !== o) $('cbox-mark-clause-e').checked = false;
      if ($('cbox-mark-cust') !== o)     $('cbox-mark-cust').checked = false;
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function updateUI() {
      if (!stim.isUpdated() || ui.stim.style.display === "none") return;
      
      $show(ui.update);
      window.setTimeout(
        function () {
          stim.update();
          $hide(ui.update);
        },
        100
      );
    }
  </script>
</head>


<body onload="init()" onunload="if (stim) stim.done(); opener.Pegasus.Gaze.stimUpd(null)">


<div id="stim-top"></div>
<div id="rois"></div>
<table id="stim" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

<div id="coords"></div>
<div id="update">Updating (long text may take a while)...</div>

<div id="tbar">
  <table cellpadding="0" cellspacing="2" width="100%">
  
  <tr>
    <td width="1">Zoom&nbsp;</td>
    <td>
      <select id="zoom" onchange="setZoom(true)" style="font-family: Courier New; font-weight: bold;">
        <option value="0.50">50%</option>
        <option value="0.75">75%</option>
        <option value="1.00">100%</option>
        <option value="1.25">125%</option>
        <option value="1.50">150%</option>
      </select><br />
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Font&nbsp;size</td>
    <td><input type="button" value="-" class="update" onclick="stim.decFontSize(); ui.tbar.fontSize.value = stim.getFontSize(); if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incFontSize(); ui.tbar.fontSize.value = stim.getFontSize(); if (state.autoUpdate) updateUI();" /><input type="text" id="font-size" class="small" disabled="disabled" /> pt</td>
  </tr>
  
  <tr>
    <td>Letter&nbsp;spac.</td>
    <td><input type="button" value="-" class="update" onclick="stim.decLetterSpac(); ui.tbar.letterSpac.value = stim.getLetterSpac(); if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incLetterSpac(); ui.tbar.letterSpac.value = stim.getLetterSpac(); if (state.autoUpdate) updateUI();" /><input type="text" id="letter-spac" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Line&nbsp;height</td>
    <td><input type="button" value="-" class="update" onclick="stim.decLineH(); ui.tbar.lineH.value = stim.getLineH(); if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incLineH(); ui.tbar.lineH.value = stim.getLineH(); if (state.autoUpdate) updateUI();" /><input type="text" id="line-h" class="small" disabled="disabled" /> %</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Margin&nbsp;T</td>
    <td><input type="button" value="-" class="update" onclick="stim.decMargin('t'); ui.tbar.margin.t.value = stim.getMargin().t; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incMargin('t'); ui.tbar.margin.t.value = stim.getMargin().t; if (state.autoUpdate) updateUI();" /><input type="text" id="margin-t" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Margin&nbsp;L</td>
    <td><input type="button" value="-" class="update" onclick="stim.decMargin('l'); ui.tbar.margin.l.value = stim.getMargin().l; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incMargin('l'); ui.tbar.margin.l.value = stim.getMargin().l; if (state.autoUpdate) updateUI();" /><input type="text" id="margin-l" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Margin&nbsp;R</td>
    <td><input type="button" value="-" class="update" onclick="stim.decMargin('r'); ui.tbar.margin.r.value = stim.getMargin().r; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incMargin('r'); ui.tbar.margin.r.value = stim.getMargin().r; if (state.autoUpdate) updateUI();" /><input type="text" id="margin-r" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Padding&nbsp;T</td>
    <td><input type="button" value="-" class="update" onclick="stim.decPadding('t'); ui.tbar.padding.t.value = stim.getPadding().t; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incPadding('t'); ui.tbar.padding.t.value = stim.getPadding().t; if (state.autoUpdate) updateUI();" /><input type="text" id="padding-t" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Padding&nbsp;B</td>
    <td><input type="button" value="-" class="update" onclick="stim.decPadding('b'); ui.tbar.padding.b.value = stim.getPadding().b; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incPadding('b'); ui.tbar.padding.b.value = stim.getPadding().b; if (state.autoUpdate) updateUI();" /><input type="text" id="padding-b" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Align&nbsp;H</td>
    <td>
      <select id="align-h" onchange="stim.setAlign('h', this.value); if (state.autoUpdate) updateUI();">
        <option value="l">left</option>
        <option value="c">center</option>
        <option value="r">right</option>
      </select>
    </td>
  </tr>
  
  <tr>
    <td>Align&nbsp;V</td>
    <td>
      <select id="align-v" onchange="stim.setAlign('v', this.value); if (state.autoUpdate) updateUI();">
        <option value="t">top</option>
        <option value="c">center</option>
        <option value="b">bottom</option>
      </select>
    </td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>ROI&nbsp;height</td>
    <td><input type="button" value="-" class="update" onclick="stim.decROIH(); ui.tbar.roiH.value = stim.getROIH(); if (state.autoUpdate && stim.isSingleLine()) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incROIH(); ui.tbar.roiH.value = stim.getROIH(); if (state.autoUpdate && stim.isSingleLine()) updateUI();" /><input type="text" id="roi-h" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td>Offset&nbsp;X</td>
    <td><input type="button" value="-" class="update" onclick="stim.decOffset('x'); ui.tbar.offset.x.value = stim.getOffset().x; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incOffset('x'); ui.tbar.offset.x.value = stim.getOffset().x; if (state.autoUpdate) updateUI();" /><input type="text" id="offset-x" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr>
    <td>Offset&nbsp;Y</td>
    <td><input type="button" value="-" class="update" onclick="stim.decOffset('y'); ui.tbar.offset.y.value = stim.getOffset().y; if (state.autoUpdate) updateUI();" /><input type="button" value="+" class="update" onclick="stim.incOffset('y'); ui.tbar.offset.y.value = stim.getOffset().y; if (state.autoUpdate) updateUI();" /><input type="text" id="offset-y" class="small" disabled="disabled" /> px</td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td><label for="cbox-auto-update">Auto-update</label></td>
    <td><input type="checkbox" id="cbox-auto-update" onclick="state.autoUpdate = this.checked" /></td>
  </tr>
  
  <tr>
    <td><label for="cbox-auto-update">Expand&nbsp;ROIs</label></td>
    <td><input type="checkbox" id="cbox-exp-rois" onclick="stim.setROIExp(this.checked)" /></td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td valign="top">Display</td>
    <td>
      <input type="checkbox" id="cbox-disp-img"      onclick="dispCBoxClick(this, [ui.img])"  /> <label for="cbox-disp-img">Image</label><br />
      <!--<input type="checkbox" id="cbox-disp-stim"     onclick="if (this.checked) { ui.stim.style.visibility = 'visible'; } else { ui.stim.style.visibility = 'hidden'; }" /> <label for="cbox-disp-stim">Text</label><br />-->
      <input type="checkbox" id="cbox-disp-stim"     onclick="dispCBoxClick(this, [ui.stim])" /> <label for="cbox-disp-stim">Text</label><br />
      <input type="checkbox" id="cbox-disp-rois"     onclick="dispCBoxClick(this, [ui.rois])" /> <label for="cbox-disp-rois">ROIs</label><br />
    </td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td valign="top">Mark ROI</td>
    <td>
      <input type="checkbox" id="cbox-mark-dis"      onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeDisable();     } else { $show(ui.stimTop); }" /> <label for="cbox-mark-dis">Disable</label><br />
      <input type="checkbox" id="cbox-mark-norm"     onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeNormal();      } else { $show(ui.stimTop); }" /> <label for="cbox-mark-norm">Normal</label><br />
      <input type="checkbox" id="cbox-mark-sent-s"   onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeSentStart();   } else { $show(ui.stimTop); }" /> <label for="cbox-mark-sent-s">Sentence start</label><br />
      <input type="checkbox" id="cbox-mark-sent-e"   onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeSentEnd();     } else { $show(ui.stimTop); }" /> <label for="cbox-mark-sent-e">Sentence end</label><br />
      <input type="checkbox" id="cbox-mark-clause-s" onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeClauseStart(); } else { $show(ui.stimTop); }" /> <label for="cbox-mark-clause-s">Clause start</label><br />
      <input type="checkbox" id="cbox-mark-clause-e" onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeClauseEnd();   } else { $show(ui.stimTop); }" /> <label for="cbox-mark-clause-e">Clause end</label><br />
      <input type="checkbox" id="cbox-mark-cust"     onclick="if (this.checked) { uncheckAllMarkBut(this); $hide(ui.stimTop); stim.setClickModeCustom();      } else { $show(ui.stimTop); }" /> <label for="cbox-mark-cust">Custom</label>
    </td>
  </tr>
  
  <tr><td colspan="2"><br /></td></tr>
  
  <tr>
    <td colspan="2">
      <input type="button" value="Upd" class="act" onclick="updateUI()" id="btn-update" />
      <input type="button" value="ROIs" class="act" onclick="showROIs()" />
      <input type="button" value="Q" class="act" onclick="if (confirm('You are about to close this window without saving any changes made.')) quit(false); " />
      <input type="button" value="QS" class="act" onclick="quit(true)" />
    </td>
  </tr>
  
  </table>
</div>


</body>


</html>
