<!--
  This page expects the text to be displayes in one of two ways. First way is to use the query 
  string. If the query string is empty, the page will attempt to run the 'opener.__showText()' 
  method. This method should be created before invoking this page. This function will be called 
  once only and therefore can remove itself, i.e., contain the following command:
  
      window.__showText = undefined
  
-->

<html>

<head>
  <title>Text</title>
  
  <script type="text/javascript">
    function run() {
      if (location.search.length > 0) {
        document.getElementById('txt').value = decodeURIComponent(location.search.substr(1));
      }
      else if (opener.__showText) {
        document.getElementById('txt').value = opener.__showText();
      }
    }
  </script>
</head>

<body onload="run()">
  <textarea id="txt" style="padding: 2px; border: 1px solid #999999; width: 100%; height: 100%;"></textarea>
</body>

</html>
