<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Pegasus: Administrative Console</title>
  
  <style type="text/css">
    body  { font-size: 11px; }
    body, td, div, span, input, button  { font-family: 'Lucida Grande',Geneva,Tahoma,Helvetica,Arial,sans-serif; }
    
    input[type="button"]        { background-color: #dddddd; border: 1px solid #666666; font-weight: bold; }
    input[type="button"]:hover  { background-color: #b3ffb8; border: 1px solid #444444; }
    
    #msg  { display: none; position: fixed; bottom: 40px; left: 0px; padding: 1px 20px 1px 20px; color: #ffffff; background-color: #FF9300; font-weight: bold; border: 1px solid #ad6500; border-left: 0px; cursor: default; opacity: 0.75; z-index: 100; }
    
    #res         { position: fixed; top: 0px; right: 0px; bottom: 0px; width: 700px; border-left: 1px solid #666666; background-color: #f5f5f5; z-index: 10; overflow: auto; }
    #res div.in  { padding: 2px 4px 2px 4px; border-bottom: 1px dotted #cccccc; font-weight: bold; background-color: #dddddd; }
    #res div.out { padding: 2px 4px 2px 4px; border-bottom: 1px solid #aaaaaa; overflow: auto; }
  </style>
  
  <script type="text/javascript" src="script/pegasus/$.js"></script>
  <script type="text/javascript">
    var URI_SERVER = "do";
    
    var state = {
      executing: true
    };
    
    var ui = {
      msg: null,
      res: null
    };
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function execCmd(c) {
      if (state.executing) return;
      state.executing = true;
      showMsg("Executing...");
      
      $$("div", ui.res, null, "in", c);
      $call({
        method  : "GET",
        uri     : URI_SERVER + "?" + c,
        params  : null,
        eval    : true,
        minHead : true,
        
        fnOk: function (res) {
          $$("div", ui.res, null, "out", "<nobr>" + res.msg.replace(/\n/g, "<br />") + "</nobr>");
          showMsg("");
          state.executing = false;
        },
        
        fnErr: function (res) {
          $$("div", ui.res, null, "out", "error connecting to the server");
          showMsg("");
          state.executing = false;
        }
      });
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function init() {
      ui.msg = $("msg");
      ui.res = $("res");
      
      state.executing = false;
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function showMsg(m) {
      if (m && m.length > 0) {
        ui.msg.innerHTML = m;
        $show(ui.msg);
      }
      else $hide(ui.msg);
    }
  </script>
</head>

<body onload="init();">

<div id="msg"></div>
<div id="res"></div>

<input type="button" value="Calculate trial times" onclick="execCmd('app=adm&username=tomek&cmd=calc-trial-times')" /><br /><br />
<input type="button" value="Copy trial times (96 -> 92)" onclick="execCmd('app=adm&username=tomek&cmd=copy-trial-times&exp-id-src=96&exp-id-dst=92')" /><br /><br />
<input type="button" value="Generate ROI images"   onclick="execCmd('app=adm&username=tomek&cmd=gen-roi-imgs')"     /><br /><br />

</body>

</html>
