<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Pegasus Data</title>
  
  
  <link rel="stylesheet" type="text/css" href="script/yui/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="script/yui/assets/skins/sam/skin.css">
  
  <link rel="stylesheet" type="text/css" href="style/common.css" />
  <link rel="stylesheet" type="text/css" href="style/data.css" />
</head>


<body class="yui-skin-sam" onload="start();" onunload="stop();" oncontextmenu="return false;">

<div id="app-mask"></div>


<div id="app">


<!--------------------->
<!-- COMMAND RESULTS -->
<!--------------------->
<div id="cmd-res"></div>


<!----------------------->
<!-- PANEL: PROCESSING -->
<!----------------------->

<div id="panel-proc">
  <div class="hd">Processing... please wait</div>
  <div class="bd"><img src="gfx/processing.gif" /></div>
</div>


<!---------------------->
<!-- PANEL: DATA SETS -->
<!---------------------->

<div id="panel-ds">
  <div class="hd">Data sets</div>
  <div class="bd">
    <form method="post" action="do">
      <div class="btn-bar">
        <input type="button" id="panel-ds-btn-show-txt" value="Txt" />
        <input type="button" id="panel-ds-btn-show-html" value="HTML" />
        <script type="text/javascript">document.write(opener.CONST.sep);</script>
        <input type="button" id="panel-ds-btn-export" value="Exp" />
        <input type="button" id="panel-ds-btn-import" value="Imp" />
        <input type="button" id="panel-ds-btn-dup"    value="Dup" />
        <script type="text/javascript">document.write(opener.CONST.sep);</script>
        <input type="button" id="panel-ds-btn-del-var" value="DelVar" />
        <input type="button" id="panel-ds-btn-rep-val" value="RepVal" />
        <input type="button" id="panel-ds-btn-discret" value="Discret" />
        <input type="button" id="panel-ds-btn-merge"   value="Merge" />
        <input type="button" id="panel-ds-btn-split"   value="Split" />
        <input type="button" id="panel-ds-btn-stats"   value="Stats" />
        <script type="text/javascript">document.write(opener.CONST.sep);</script>
        <input type="button" id="panel-ds-btn-ts-add-var" value="TS:AddVar" />
        <input type="button" id="panel-ds-btn-ts-wide"    value="TS:ToWide" />
        <script type="text/javascript">document.write(opener.CONST.sep);</script>
        <input type="button" id="panel-ds-btn-spreadsheet" value="SS" />
      </div>
      
      <div id="panel-ds-dt"></div>
    </form>
  </div>
</div>


<!--------------------------------->
<!-- PANEL: DATA SET - DUPLICATE -->
<!--------------------------------->

<div id="panel-ds-dup">
  <div class="hd">Duplicate data set</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New data set name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-dup-ds-name" /></td>
      </tr>
      <tr>
        <td>Condition&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-dup-cond" class="l" /></td>
      </tr>
      </table>
      <br />
      <span class="note"><b>Example condition (can be left empty):</b><br />height > 180 and log(x) > 9 and abs(y) = 1</span>
      <hr />
    </form>
  </div>
</div>


<!---------------------------------->
<!-- PANEL: DATA SET - DISCRETIZE -->
<!---------------------------------->

<div id="panel-ds-discret">
  <div class="hd">Discretize data set</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New data set name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-discret-ds-name" /></td>
      </tr>
      <tr>
        <td>Specification&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-discret-spec" class="l" /></td>
      </tr>
      </table>
      <br />
      <span class="note"><b>Example specification:</b><br />height:s1_0_170,0,170;s2_170_up,170,.|weight:s1_0_70,0,70;s2_70_150,70,150;s3_150_up,150,.</span>
      <hr />
    </form>
  </div>
</div>


<!----------------------------->
<!-- PANEL: DATA SET - MERGE -->
<!----------------------------->

<div id="panel-ds-merge">
  <div class="hd">Merge data sets</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New data set name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-merge-ds-name" /></td>
      </tr>
      <tr>
        <td>Index variable name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-merge-idx-var-name" /></td>
      </tr>
      </table>
      <br />
      Index variable values<br />
      <div id="panel-ds-merge-ds-lst-div">
        <table id="panel-ds-merge-ds-lst-tbl" cellspacing="2" cellpadding="2"></table>
      </div>
      <br />
      Resulting size no more than: <span id="panel-ds-merge-size"></span><br />
      <br />
      <span class="note"><b>Index variable name:</b> leave empty to skip that variable</span>
      <hr />
    </form>
  </div>
</div>


<!------------------------------------->
<!-- PANEL: DATA SET - REPLACE VALUE -->
<!------------------------------------->

<div id="panel-ds-rep-val">
  <div class="hd">Replace value</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New data set name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-rep-val-ds-name" /></td>
      </tr>
      <tr>
        <td>Specification&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-rep-val-spec" class="l" /></td>
      </tr>
      </table>
      <br />
      <span class="note"><b>Example specification:</b><br />gender:0->m,1->f|skill:0->low,1->medium,2->high</span>
      <hr />
    </form>
  </div>
</div>


<!---------------------------------->
<!-- PANEL: DATA SET - STATISTICS -->
<!---------------------------------->

<div id="panel-ds-stats">
  <div class="hd">Generate statistics data set</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New data set name&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-stats-ds-name" /></td>
      </tr>
      <tr>
        <td>Specification (grouping variables)&nbsp;&nbsp;</td>
        <td><input type="text" id="panel-ds-stats-spec" class="l" /></td>
      </tr>
      </table>
      <br />
      <span class="note"><b>Example specification:</b><br />sub,trial,stim,nevt,em_wlen</span>
      <hr />
    </form>
  </div>
</div>


<!----------------->
<!-- PANEL: TEXT -->
<!----------------->

<div id="panel-txt">
  <div class="hd"></div>
  <div class="bd">
    <span id="panel-txt-msg"></span>
    <textarea id="panel-txt-edit" wrap="off" spellcheck="false"></textarea>
    <pre id="panel-txt-view"></pre>
  </div>
</div>


<!------------------------>
<!-- PANEL: VAR REORDER -->
<!------------------------>

<div id="panel-var-reord">
  <div class="hd">Reorder variables</div>
  <div class="bd">
    <form method="post" action="do">
    </form>
  </div>
</div>


<!-------------------------->
<!-- PANEL: VAR TRANSFORM -->
<!-------------------------->

<div id="panel-var-trans">
  <div class="hd">Transform variable</div>
  <div class="bd">
    <form method="post" action="do">
      <fieldset>
        <legend>New variable</legend>
        <table cellpadding="2" cellspacing="2">
        <tr> <td>Value:&nbsp;&nbsp;</td> <td><input type="text" id="panel-var-trans-inp-val" value="" class="l" /><br /></td> </tr>
        <tr> <td></td> <td><span class="note">Example: <b>round(log10(gender * height) / 2)</b></span><br /><br /><br /></td> </tr>
        <tr> <td>Name:&nbsp;&nbsp;</td> <td><input type="text" id="panel-var-trans-inp-name" value="" class="m" /></td> </tr>
        <tr> <td>Type:&nbsp;&nbsp;</td> <td><div id="panel-var-trans-lst-type"></div></td> </tr>
        </table>
      </fieldset>
      <br />
      
      <span class="note">
        If you leave the "new variable name" field blank, the active variable will be changed.<br />
        <br />
        If you provide the name of the new vaiable, that variable will be insterted as the last variable in the data set. You can open the "Reorder variables" window with the "Reorder" button.<br />
        <br />
        The type that is specified above will be enforced after the new value has been calculated. Any necessary conversions (e.g., pruning of decimals) will therefore take place at time as well.
      </span>
      
      <br />
      <hr />
    </form>
  </div>
</div>


<!--------------------->
<!-- PANEL: VAR TYPE -->
<!--------------------->

<div id="panel-var-type">
  <div class="hd">Variable type</div>
  <div class="bd">
    <form method="post" action="do">
      <fieldset>
        <legend>Active variable</legend>
        <table cellpadding="2" cellspacing="2">
        <tr> <td>Name:&nbsp;&nbsp;</td> <td><span id="panel-var-type-txt-curr-name"></span></td> </tr>
        <tr> <td>Type:&nbsp;&nbsp;</td> <td><span id="panel-var-type-txt-curr-type"></span></td> </tr>
        </table>
      </fieldset>
      <br />
      
      <fieldset>
        <legend>New variable</legend>
        <table cellpadding="2" cellspacing="2">
        <tr> <td>Name:&nbsp;&nbsp;</td> <td><input type="text" id="panel-var-type-inp-new-name" value="" class="m" /> <span class="note">(empty for same)</span></td> </tr>
        <tr> <td>Type:&nbsp;&nbsp;</td> <td><div id="panel-var-type-lst-new-type"></div></td> </tr>
        <tr> <td></td> <td><span class="note" id="panel-var-type-txt-info"></span></td> </tr>
        </table>
      </fieldset>
      <br />
      
      <span class="note">
        If you leave the "new variable name" field blank, the active variable will be changed.<br />
        <br />
        If you provide the name of the new variable, that variable will be inserted right after the active variable. You can open the "Reorder variables" window with the "Reorder" button.
      </span>
      
      <br />
      <hr />
    </form>
  </div>
</div>


<!----------------->
<!-- APP: HEADER -->
<!----------------->

<div id="app-hd-outer">
<div id="app-hd-inner">
  <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div id="btn-grp-tbar" class="yui-buttongroup">
        <input type="radio" name="radio-tbar" id="radio-tbar-prep" value="Prepare" />
        <input type="radio" name="radio-tbar" id="radio-tbar-stat" value="Statistics" />
        <input type="radio" name="radio-tbar" id="radio-tbar-bnet" value="Bayesian networks" />
      </div>
    </td>
    <td align="right">
      <input type="button" id="tbar-btn-note" value="Note" />
      <input type="button" id="tbar-btn-ds" value="Data sets" />
    </td>
  </tr>
  </table>
</div>
</div>


<!--------------->
<!-- APP: BODY -->
<!--------------->

<div id="app-bd" style="height: 100%;">
  
  <!-- APP BODY: PREPARE (PREP) -->
  
  <div id="prep-tabview" class="yui-navset">
    <ul class="yui-nav">
      <li><a href="#prep-data"><em>Data</em></a></li>
      <li><a href="#prep-vars"><em>Variables</em></a></li>
      <li><a href="#prep-scr"><em>Script</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- PREP: Data -->
      <div id="prep-data">
        <table>
        <tr>
          <td>
          
          <div class="btn-bar">
            <input type="button" id="prep-data-btn-show-txt" value="Text" />
            <input type="button" id="prep-data-btn-show-html" value="HTML" />
          </div>
          
          <div id="prep-data-dt"></div>
          
          </td>
        </tr>
        </table>
      </div>
      
      <!-- PREP: Variables -->
      <div id="prep-vars">
        <table>
        <tr>
          <td>
          
          <div class="btn-bar">
            <input type="button" id="prep-vars-btn-bas-rep" value="Basic report" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="prep-vars-btn-new" value="New" />
            <input type="button" id="prep-vars-btn-del" value="Delete" />
            <input type="button" id="prep-vars-btn-mark-ts" value="Mark TS" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="prep-vars-btn-reord" value="Reorder" />
            <input type="button" id="prep-vars-btn-type" value="Type" />
            <input type="button" id="prep-vars-btn-trans" value="Transform" />
          </div>
          
          <div id="prep-vars-dt"></div>
          
          <span class="note">
            <b>1</b>: <i>plus</i>=normal, <i>empty</i>=not normal
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
          </span>
          
          </td>
        </tr>
        </table>
      </div>
      
      <!-- PREP: Script -->
      <div id="prep-scr">
        <div class="btn-bar">
          <input type="button" id="prep-scr-btn-clear" value="Clear" />
          <input type="button" id="prep-scr-btn-exec" value="Exec" />
        </div>
        <textarea id="prep-scr-txt" wrap="off"></textarea><br />
      </div>
      
    </div>
  </div>
  
  
  <!-- APP BODY: STATISTICS (STAT) -->
  
  <div id="stat-tabview" class="yui-navset" style="display: none;">
    <ul class="yui-nav">
      <li><a href="#stat-r-int"><em>R: Interactive</em></a></li>
      <li><a href="#stat-r-scr"><em>R: Script</em></a></li>
      <li><a href="#stat-rep"><em>Reports</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- STAT: R Interactive -->
      <div id="stat-r-int">
        <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2">
            <div class="btn-bar">
              <input type="button" id="stat-r-int-btn-clear-cons" value="Clear console" />
              <script type="text/javascript">document.write(opener.CONST.sep);</script>
              <input type="button" id="stat-r-int-btn-full-hist" value="Full history" />
              <input type="button" id="stat-r-int-btn-del-hist" value="Delete history" />
              <script type="text/javascript">document.write(opener.CONST.sep);</script>
              <input type="button" id="stat-r-int-btn-reset-eng" value="Reset R engine" />
              <input type="button" id="stat-r-int-btn-load-ds" value="Load data set" />
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2"><div id="stat-r-int-out"></div></td>
        </tr>
        <tr>
          <td width="*"><input type="text" id="stat-r-int-in" value="" disabled="disabled" /></td>
          <td width="1"><input type="button" value="Submit" id="stat-r-int-btn-submit" disabled="disabled" /></td>
        </tr>
        </table>
      </div>
      
      <!-- STAT: R Script -->
      <div id="stat-r-scr">
        <div class="btn-bar">
          <input type="button" id="stat-r-scr-btn-clear" value="Clear" />
          <input type="button" id="stat-r-scr-btn-exec" value="Exec" />
        </div>
        <textarea id="stat-r-scr-in" disabled="disabled"></textarea>
      </div>
      
      <!-- STAT: Reports -->
      <div id="stat-rep">
        <table>
        <tr>
          <td>
          
          <div class="btn-bar">
            <input type="button" id="stat-rep-btn-view" value="View" />
            <input type="button" id="stat-rep-btn-pdf" value="PDF" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="stat-rep-btn-del" value="Delete" />
            <input type="button" id="stat-rep-btn-del-all" value="Delete all" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="stat-rep-btn-code" value="Code" />
          </div>
          
          <div id="stat-rep-dt"></div>
          
          </td>
        </tr>
        </table>
      </div>
      
    </div>
  </div>
  
  
  <!-- APP BODY: BAYESIAN NETWORKS (BNET) -->
  
  <div id="bnet-tabview" class="yui-navset" style="display: none;">
    <ul class="yui-nav">
      <li><a href="#bnet-tmp"><em>Tmp</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- BNET: TMP -->
      <div id="bnet-tmp">
        <table>
        <tr>
          <td>
          
          <div class="btn-bar">
            <input type="button" id="bnet-tmp-btn-learn" value="Learn structure" />
          </div>
          
          </td>
        </tr>
        </table>
      </div>
      
    </div>
  </div>
  
</div>


<!--------------------->
<!-- APP: STATUS BAR -->
<!--------------------->

<div id="app-ft-outer">
<div id="app-ft-inner">
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td width="*">
    <span class="name">Project:</span> <span id="sbar-curr-prj">---</span>
    <script type="text/javascript">document.write(opener.CONST.sepDot);</script>
    <span class="name">Data set:</span> <span id="sbar-curr-ds">none</span>
  </td>
  <td width="1" aligh="right">
    <nobr id="sbar-info"></nobr>
  </td>
  </tr>
  </table>
</div>
</div>


</div>

</body>


<!-- YUI 2 Dependency Configurator: http://developer.yahoo.com/yui/articles/hosting/?animation&button&container&containercore&cookie&datasource&datatable&dom&element&event&get&json&layout&menu&reset-fonts-grids&tabview&treeview&yahoo&MIN&nocombine&basepath&http://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/&google -->

<script type="text/javascript" src="script/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="script/yui/container/container-min.js"></script>
<script type="text/javascript" src="script/yui/menu/menu-min.js"></script>
<script type="text/javascript" src="script/yui/button/button-min.js"></script>
<script type="text/javascript" src="script/yui/cookie/cookie-min.js"></script>
<script type="text/javascript" src="script/yui/datasource/datasource-min.js"></script>
<script type="text/javascript" src="script/yui/datatable/datatable-min.js"></script>
<script type="text/javascript" src="script/yui/json/json-min.js"></script>
<script type="text/javascript" src="script/yui/layout/layout-min.js"></script>
<script type="text/javascript" src="script/yui/tabview/tabview-min.js"></script>
<script type="text/javascript" src="script/yui/treeview/treeview-min.js"></script>

<script type="text/javascript" src="script/pegasus/$.js"></script>
<script type="text/javascript" src="script/pegasus/util/Util.js"></script>
<script type="text/javascript" src="script/pegasus/util/Cookie.js"></script>
<script type="text/javascript" src="script/pegasus/util/Comm.js"></script>
<script type="text/javascript" src="script/pegasus/util/Validation.js"></script>
<script type="text/javascript" src="script/pegasus/app/Data.js"></script>

<script type="text/javascript">
  function start() {
    if (!opener || (opener && !opener.Pegasus) || (opener && opener.Pegasus && !opener.Pegasus.Main)) {
      alert("This application needs to be launched from the Pegasus main window. Creating direct links to this page will not work. This application will now terminate.");
      window.close();
      return;
    }
    
    var qs = Pegasus.util.Comm.getQS();
    var prjId = parseInt(qs["prj-id"]);
    if (isNaN(prjId)) {
      alert("This application was not started correctly and will now terminate.");
      window.close();
      return;
    }
    
    Pegasus.Main = opener.Pegasus.Main;
    Pegasus.Data.start(prjId);
  }
  
  function stop() {
    Pegasus.Main.appUnreg("data");
  }
</script>


</html>
