<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Pegasus Gaze</title>
  
  
  <link rel="stylesheet" type="text/css" href="script/yui/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="script/yui/assets/skins/sam/skin.css">
  
  <link rel="stylesheet" type="text/css" href="style/common.css" />
  <link rel="stylesheet" type="text/css" href="style/gaze.css" />
</head>


<body class="yui-skin-sam" onload="start();" onunload="stop();" oncontextmenu="return false;">

<div id="app-mask"></div>


<div id="app">


<!------------------->
<!-- NOTIFICATIONS -->
<!------------------->
<div id="notif">
  <span id="notif-lnk" onclick="alert('Linking EMs to ROIs needs to be performed before any analysis is commenced.\n\nLinking can be requested from the Experiments panel.');">Link EMs to ROIs (!)</span>
</div>


<!--------------------->
<!-- COMMAND RESULTS -->
<!--------------------->
<div id="cmd-res"></div>


<!------------------->
<!-- FILE DOWNLOAD -->
<!------------------->
<div id="file-dl">
  <form id="file-dl-form" target="_blank" method="post" action="do">
  </form>
</div>


<!------------------------->
<!-- PANEL: CALIBRATIONS -->
<!------------------------->

<div id="panel-cal">
  <div class="hd">Calibrations</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td valign="top">
          <div id="panel-cal-dt"></div>
          <span class="note"><b>Time of -1</b> indicates calibrations that took place before the first stimulus was presented</span>
        </td>
        <td align="right">
          <div id="panel-cal-map"></div>
          <span class="note"><b style="color: #ffffff; background-color: #888888;">&bull;</b> calibration &nbsp;&nbsp; <b style="color: #000000;">&bull;</b> validation &nbsp;&nbsp; <b style="color: #ff0000;">&bull;</b> error</span>
        </td>
      </tr>
      </table>
    </form>
  </div>
</div>


<!------------------>
<!-- PANEL: EVENT -->
<!------------------>

<div id="panel-evt">
  <div class="hd">Temporal event vicinity constraint</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>Event:</td>
        <td><div id="panel-evt-evt"></div></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>Time:</td>
        <td><div id="panel-evt-t"></div></td>
      </tr>
      </table>
      <br />
      <table>
      <tr>
        <td>in-fix</td>
        <td style="border-bottom: 1px solid #bbbbbb;">before onset</td>
        <td>out-fix</td>
        <td></td>
        <td>in-fix</td>
        <td style="border-bottom: 1px solid #bbbbbb;">after onset</td>
        <td>out-fix</td>
        <td></td>
      </tr>
      <tr>
        <td><div id="panel-evt-fix-t01"></div></td>
        <td><input type="text" name="t01" value="" />-<input type="text" name="t02" value="" /></td>
        <td><div id="panel-evt-fix-t02"></div></td>
        <td>&nbsp;<b>event</b>&nbsp;</td>
        <td><div id="panel-evt-fix-t03"></div></td>
        <td><input type="text" name="t03" value="" />-<input type="text" name="t04" value="" /></td>
        <td><div id="panel-evt-fix-t04"></div></td>
        <td>[ms]</td>
      </tr>
      </table>
    </form>
    <br />
    <br />
    <span class="note">
      Mark irrelevant times with <b>0</b><br />
      Only events that occured at least once are listed in the drop-down list<br />
      <br />
      <b>in-fix</b>: incoming fixation (started <i>outside</i> of the designated time window and ended <i>inside</i> of it)<br />
      <b>out-fix</b>: outgoing fixation (started <i>inside</i> of the designated time window and ended <i>outside</i> of it)
    </span><br />
    <hr />
  </div>
</div>


<!------------------------>
<!-- PANEL: EXPERIMENTS -->
<!------------------------>

<div id="panel-exp">
  <div class="hd">Experiments</div>
  <div class="bd">
    <form method="post" action="do">
      <div class="btn-bar">
        <input type="button" id="panel-exp-btn-stats" value="Statistics" />
        <input type="button" id="panel-exp-btn-exc-rep" value="Exc report" />
        <input type="button" id="panel-exp-btn-imp-rep" value="Import report" />
        <input type="button" id="panel-exp-btn-export" value="Export" />
        <script type="text/javascript">document.write(opener.CONST.sep);</script>
        <input type="button" id="panel-exp-btn-adj-ems" value="Adjust EMs" />
        <input type="button" id="panel-exp-btn-lnk" value="Link EMs to ROIs" />
      </div>
      
      <div id="panel-exp-dt"></div>
    </form>
  </div>
</div>


<!----------------------->
<!-- PANEL: PROCESSING -->
<!----------------------->

<div id="panel-proc">
  <div class="hd">Processing... please wait</div>
  <div class="bd"><img src="gfx/processing.gif" /></div>
</div>


<!----------------->
<!-- PANEL: TEXT -->
<!----------------->

<div id="panel-txt">
  <div class="hd"></div>
  <div class="bd">
    <span id="panel-txt-msg"></span>
    <textarea id="panel-txt-edit" wrap="off" spellcheck="false"></textarea>
    <pre id="panel-txt-view"></pre>
  </div>
</div>


<!----------------------->
<!-- PANEL: TEXT INPUT -->
<!----------------------->

<div id="panel-txt-in">
  <div class="hd">Text Input</div>
  <div class="bd">
    <span id="panel-txt-in-msg"></span>
    <textarea id="panel-txt-in-txt" wrap="on"></textarea>
  </div>
</div>


<!---------------------->
<!-- PANEL: VARIABLES -->
<!---------------------->

<div id="panel-var">
  <div class="hd">Variables</div>
  <div class="bd">
    <form method="post" action="do">
      <div id="panel-var-dt"></div>
      <div id="panel-var-dt-paginator"></div>
    </form>
  </div>
</div>


<!------------------------------>
<!-- PANEL: GENERATE VARIABLE -->
<!------------------------------>

<div id="panel-ds-var-gen">
  <div class="hd">Generate variable</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>Variable&nbsp;&nbsp;</td>
        <td><div id="panel-ds-var-gen-var"></div></td>
      </tr>
      <tr>
        <td>Variable name&nbsp;&nbsp;</td>
        <td><input type="text" name="name" id="panel-ds-var-gen-name" class="m" /></td>
      </tr>
      </table>
      <br />
      <hr />
    </form>
  </div>
</div>


<!---------------------------------->
<!-- PANEL: ROI VARIABLE MUTATION -->
<!---------------------------------->

<div id="panel-var-roi-mutate">
  <div class="hd">ROI variable mutation</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td>New variable name</td>
        <td><input type="text" name="name" /></td>
      </tr>
      <tr>
        <td>Method</td>
        <td><div id="panel-var-roi-mutate-method"></div></td>
      </tr>
      </table>
    </form>
    <br />
    <hr />
  </div>
</div>


<!----------------->
<!-- APP: HEADER -->
<!----------------->

<div id="app-hd-outer">
<div id="app-hd-inner">
  <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div id="btn-grp-tbar" class="yui-buttongroup">
        <input type="radio" name="radio-tbar" id="radio-tbar-ds" value="Data structures" />
        <input type="radio" name="radio-tbar" id="radio-tbar-an" value="Analysis" />
        <input type="radio" name="radio-tbar" id="radio-tbar-res" value="Results" />
      </div>
    </td>
    <td align="right">
      <input type="button" id="tbar-btn-note" value="Note" />
      <input type="button" id="tbar-btn-exp" value="Experiments" />
    </td>
  </tr>
  </table>
</div>
</div>


<!--------------->
<!-- APP: BODY -->
<!--------------->

<div id="app-bd" style="height: 100%;">
  
  <!-- APP BODY: DATA STRUCTURES (DS) -->
  
  <div id="ds-tabview" class="yui-navset">
    <ul class="yui-nav">
      <li><a href="#ds-imp"><em>Import</em></a></li>
      <li><a href="#ds-var"><em>Variables</em></a></li>
      <li><a href="#ds-stim"><em>Stimuli</em></a></li>
      <li><a href="#ds-sub"><em>Subjects and trials</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- DS: IMPORT -->
      <div id="ds-imp">
        <table>
        <tr>
          <td style="padding-right: 10px;">Path to the ZIP file</td>
          <td><input type="text" id="ds-imp-filename" class="l" value="/tmp/imp.zip" /></td>
        </tr>
        <tr>
          <td>Import type</td>
          <td>
            <div id="ds-imp-type"></div>
          </td>
        </tr>
        </table>
        <br />
        <div class="btn-bar">
          <input type="button" id="ds-imp-btn-start" value="Start" />
        </div>
      </div>
      
      <!-- DS: VARIABLES -->
      <div id="ds-var">
        <table>
        <tr>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Subjects</b>
            <div class="btn-bar">
              <input type="button" id="ds-var-sub-btn-val" value="Values" />
              <input type="button" id="ds-var-sub-btn-add" value="+" />
              <input type="button" id="ds-var-sub-btn-del" value="-" />
              <input type="button" id="ds-var-sub-btn-gen" value="Gen" />
            </div>
            <div id="ds-var-sub-dt"></div>
            <span class="note">
              <b>T</b>: type (<b>b</b>i-valued, <b>n</b>umeric, <b>s</b>tring), <b>S</b>: system variable
            </span>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Trials</b>
            <div class="btn-bar">
              <input type="button" id="ds-var-trial-btn-val" value="Values" />
              <input type="button" id="ds-var-trial-btn-add" value="+" />
              <input type="button" id="ds-var-trial-btn-del" value="-" />
            </div>
            <div id="ds-var-trial-dt"></div>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Stimuli</b>
            <div class="btn-bar">
              <input type="button" id="ds-var-stim-btn-val" value="Values" />
              <input type="button" id="ds-var-stim-btn-add" value="+" />
              <input type="button" id="ds-var-stim-btn-del" value="-" />
            </div>
            <div id="ds-var-stim-dt"></div>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>ROIs</b>
            <div class="btn-bar">
              <input type="button" id="ds-var-roi-btn-val"           value="Values" />
              <input type="button" id="ds-var-roi-btn-add"           value="+" />
              <input type="button" id="ds-var-roi-btn-del"           value="-" />
              <input type="button" id="ds-var-roi-btn-mutate"        value="Mutate" />
              <input type="button" id="ds-var-roi-btn-word-pred-set" value="Pred: Set" />
            </div>
            <div id="ds-var-roi-dt"></div>
          </td>
        
        </tr>
        </table>
      </div>
      
      <!-- DS: STIMULI -->
      <div id="ds-stim">
        <table>
        <tr>
          <td>
          
          <div class="btn-bar">
            <input type="button" id="ds-stim-btn-exc" value="Exc" />
            <input type="button" id="ds-stim-btn-var" value="Vars" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="ds-stim-btn-rois-sav" value="ROIs: Saved" />
            <input type="button" id="ds-stim-btn-rois-def" value="ROIs: Define" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="ds-stim-btn-file-inf" value="File: inf" />
            <input type="button" id="ds-stim-btn-file-rois" value="File: rois" />
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <input type="button" id="ds-stim-btn-word-pred-set"  value="Pred: Set" />
            <input type="button" id="ds-stim-btn-word-pred-show" value="Pred: Show" />
          </div>
          
          <div id="ds-stim-dt"></div>
          
          <span class="note">
            <b>1</b>: pixel, <b>2</b>: point, <b>3</b>: percent
            <script type="text/javascript">document.write(opener.CONST.sep);</script>
            <b>H</b>: height, <b>h</b>: horizontal, <b>v</b>: vertical, <b>t</b>: top, <b>l</b>: left, <b>r</b>: right, <b>b</b>: bottom
          </span>
          
          </td>
        </tr>
        </table>
      </div>
      
      <!-- DS: SUBJECTS AND TRIALS -->
      <div id="ds-st">
        <table>
        <tr>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Subjects</b>
            <div class="btn-bar">
              <input type="button" id="ds-st-sub-btn-exc" value="Exc" />
              <input type="button" id="ds-st-sub-btn-var" value="Vars" />
            </div>
            <div id="ds-st-sub-dt"></div>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Trials</b>
            <div class="btn-bar">
              <input type="button" id="ds-st-trial-btn-exc" value="Exc" />
              <input type="button" id="ds-st-trial-btn-var" value="Vars" />
              <input type="button" id="ds-st-trial-btn-cal" value="Calibrations" />
            </div>
            <div id="ds-st-trial-dt"></div>
            <span class="note">
              <b>Exc</b>: time before and after stim. change to discard
            </span>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Stimuli Sequence</b>
            <div class="btn-bar">
              <input type="button" id="ds-st-stim-seq-btn-exc" value="Exc" />
              <input type="button" id="ds-st-stim-seq-btn-em-data" value="EMs" />
              <input type="button" id="ds-st-stim-seq-btn-xform" value="Xforms" />
            </div>
            <div id="ds-st-stim-seq-dt"></div>
            <span class="note">
              <b>XForm</b>: transformations
            </span>
          </td>
          
          <td valign="top" style="padding-right: 10px;">
            <b>Events</b>
            <div class="btn-bar">
              <input type="button" id="ds-st-evt-btn-exc" value="Exc" />
            </div>
            <div id="ds-st-evt-dt"></div>
          </td>
          
        </tr>
        </table>
      </div>
      
    </div>
  </div>
  
  
  <!-- APP BODY: ANALYSIS (AN) -->
  
  <div id="an-tabview" class="yui-navset" style="display: none;">
    <ul class="yui-nav">
      <li style="display: none";><a href="#an-raw"><em>Raw data</em></a></li>
      <li><a href="#an-aggr"><em>Generate a data set</em></a></li>
      <li><a href="#an-gt" style="display: none";><em>Gaze transitions</em></a></li>
      <li><a href="#an-scr"><em>Script (automated generation)</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- AN: RAW DATA -->
      <div id="an-raw">
        ...
      </div>
      
      <!-- AN: AGGREGATES -->
      <div id="an-aggr">
        <table cellspacing="4" cellpadding="0">
        
        <tr>
          <td class="form-l">Data set</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Name</td> <td class="constr-r" style="padding-left: 4px;"><input type="text" id="an-aggr-ds-name" class="l" value="" /></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Unit of analysis</td>
          <td class="form-r">
            <div id="an-aggr-unit"></div>
            <div id="an-aggr-unit-var"></div>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Gaze data</td>
          <td class="form-r">
            <div id="an-aggr-gd"></div>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Subjects</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Name</td>      <td class="constr-r"><span id="an-aggr-sub-n" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Variables</td> <td class="constr-r"><span id="an-aggr-sub-v" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Trials</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Name</td>      <td class="constr-r"><span id="an-aggr-trial-n" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Variables</td> <td class="constr-r"><span id="an-aggr-trial-v" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Cal-Val</td>   <td class="constr-r" style="padding-left: 4px;"><span id="an-aggr-trial-cal"></span><span id="an-aggr-trial-val"></span></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Stimuli</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Name</td>      <td class="constr-r"><span id="an-aggr-stim-n" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Variables</td> <td class="constr-r"><span id="an-aggr-stim-v" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">ROIs</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Name</td>            <td class="constr-r"><span id="an-aggr-roi-n" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Variables</td>       <td class="constr-r"><span id="an-aggr-roi-v" class="constr-lst constr-lst-none"><span>no constraints</span></span></td> </tr>
            <tr> <td>Perceptual span</td> <td class="constr-r" style="padding-left: 4px;"><input type="text" id="an-aggr-roi-max-dist" class="s" value="3" /> ROIs to the right of a fixated ROI</td> </tr>
            <tr> <td>Expand to</td>       <td class="constr-r" style="padding-left: 4px;"><div id="an-aggr-roi-exp"></div></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Events</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
            <tr> <td>Temporal vicinity</td> <td classs="constr-r"><span id="an-aggr-evt" class="constr-lst constr-lst-none"><span>no constraint</span></span></td> </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="form-l">Fixations</td>
          <td class="form-r">
            <table cellspacing="0" cellpadding="0">
              <tr> <td>Experiment time</td> <td>&nbsp;&nbsp;</td> <td><input type="text" id="an-aggr-exp-t0"   class="s" /> - <input type="text" id="an-aggr-exp-t1"   class="s" /> ms</td> </tr>
              <tr> <td>Trial time</td>      <td>&nbsp;&nbsp;</td> <td><input type="text" id="an-aggr-trial-t0" class="s" /> - <input type="text" id="an-aggr-trial-t1" class="s" /> ms</td> </tr>
              <tr> <td>Recording time</td>  <td>&nbsp;&nbsp;</td> <td><input type="text" id="an-aggr-rec-t0"   class="s" /> - <input type="text" id="an-aggr-rec-t1"   class="s" /> ms</td> </tr>
              <tr> <td>Duration</td>        <td>&nbsp;&nbsp;</td> <td><input type="text" id="an-aggr-fd0"      class="s" /> - <input type="text" id="an-aggr-fd1"      class="s" /> ms</td> </tr>
            </table>
          </td>
        </tr>
        
        <!--
        <tr>
          <td class="form-l">Experiment time</td>
          <td class="form-r"> Between <input type="text" id="an-aggr-exp-t0" class="s" /> and <input type="text" id="an-aggr-exp-t1" class="s" /> ms</td>
        </tr>
        
        <tr>
          <td class="form-l">Trial time</td>
          <td class="form-r"> Between <input type="text" id="an-aggr-trial-t0" class="s" /> and <input type="text" id="an-aggr-trial-t1" class="s" /> ms</td>
        </tr>
        
        <tr>
          <td class="form-l">Reading time</td>
          <td class="form-r"> Between <input type="text" id="an-aggr-read-t0" class="s" /> and <input type="text" id="an-aggr-read-t1" class="s" /> ms</td>
        </tr>
        
        <tr>
          <td class="form-l">Fixation duration</td>
          <td class="form-r"><input type="text" id="an-aggr-fd0" class="s" /> - <input type="text" id="an-aggr-fd1" class="s" /> ms</td>
        </tr>
        -->
        
        <tr>
          <td class="form-l">Other</td>
          <td class="form-r">Variables <input type="text" id="an-aggr-other-vars" class="l" value="" /></td>
        </tr>
        
        </table>
        <br />
        
        <span class="note">
          <b>NOTE</b>: Results will only include observations for which <b>NF > 0</b>
        </span><br />
        <br />
        
        <div class="btn-bar">
          <input type="button" id="an-aggr-btn-sub" value="Subjects" />
          <input type="button" id="an-aggr-btn-trial" value="Trials" />
          <input type="button" id="an-aggr-btn-stim" value="Stimuli" />
          <input type="button" id="an-aggr-btn-roi" value="ROIs" />
          <input type="button" id="an-aggr-btn-evt" value="Events" />
          <script type="text/javascript">document.write(opener.CONST.sep);</script>
          <input type="button" id="an-aggr-btn-reset" class="action" value="Reset" />
          <script type="text/javascript">document.write(opener.CONST.sep);</script>
          <input type="button" id="an-aggr-btn-calc" class="action" value="Calculate" />
          <input type="button" id="an-aggr-btn-scr" class="action" value="+" />
        </div>
      </div>
      
      <!-- AN: GAZE TRANSITIONS -->
      <div id="an-gt">
        ...
      </div>
      
      <!-- AN: SCRIPT -->
      <div id="an-scr">
        <div class="btn-bar">
          <input type="button" id="an-scr-btn-clear" class="action" value="Clear" />
          <input type="button" id="an-scr-btn-exec" class="action" value="Exec" />
        </div>
        <textarea id="an-scr-txt" wrap="off"></textarea><br />
      </div>
      
    </div>
  </div>
  
  
  <!-- APP BODY: RESULTS (RES) -->
  
  <div id="res-tabview" class="yui-navset" style="display: none;">
    <ul class="yui-nav">
      <li><a href="#res-ds"><em>Data sets</em></a></li>
      <li><a href="#res-hist"><em>History</em></a></li>
    </ul>
    
    <div class="yui-content">
      
      <!-- RES: DATA SETS -->
      <div id="ds">
        <table>
        <tr>
          <td>
            <div class="btn-bar">
              <input type="button" id="res-ds-btn-show-txt" value="Txt" />
              <input type="button" id="res-ds-btn-show-html" value="HTML" />
              <script type="text/javascript">document.write(opener.CONST.sep);</script>
              <input type="button" id="res-ds-btn-rerun" value="Rerun" />
              <script type="text/javascript">document.write(opener.CONST.sep);</script>
              <input type="button" id="res-ds-btn-spreadsheet" value="Spreadsheet" />
              <script type="text/javascript">document.write(opener.CONST.sep);</script>
              <input type="button" id="res-ds-btn-del" value="Delete" />
              <input type="button" id="res-ds-btn-del-all" value="Delete all" />
            </div>
            <div id="res-ds-dt"></div>
            <span class="note">
              <b>TS</b>: time series length
            </span>
          </td>
        </tr>
        </table>
      </div>
      
      <!-- RES: HISTORY -->
      <div id="res-hist">
        <div class="btn-bar">
          <input type="button" id="res-hist-btn-clear" value="Clear" />
        </div>
        <br />
        
        <div id="res-hist-lst"></div>
      </div>
      
    </div>
  </div>
  
</div>


<!--------------------->
<!-- APP: STATUS BAR -->
<!--------------------->

<div id="app-ft-outer">
<div id="app-ft-inner">
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td width="*">
    <span class="name">Project:</span> <span id="sbar-curr-prj">---</span>
    <script type="text/javascript">document.write(opener.CONST.sepDot);</script>
    <span class="name">Experiment:</span> <span id="sbar-curr-exp">none</span>
  </td>
  <td width="1" aligh="right">
    <nobr id="sbar-info"></nobr>
  </td>
  </tr>
  </table>
</div>
</div>


</div>

</body>


<!-- YUI 2 Dependency Configurator: http://developer.yahoo.com/yui/articles/hosting/?animation&button&container&containercore&cookie&datasource&datatable&dom&element&event&get&json&layout&menu&reset-fonts-grids&tabview&treeview&yahoo&MIN&nocombine&basepath&http://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/&google -->

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/paginator/assets/skins/sam/paginator.css"> 

<script type="text/javascript" src="script/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="script/yui/container/container-min.js"></script>
<script type="text/javascript" src="script/yui/menu/menu-min.js"></script>
<script type="text/javascript" src="script/yui/button/button-min.js"></script>
<script type="text/javascript" src="script/yui/cookie/cookie-min.js"></script>
<script type="text/javascript" src="script/yui/datasource/datasource-min.js"></script>
<script type="text/javascript" src="script/yui/paginator/paginator-min.js"></script>
<script type="text/javascript" src="script/yui/datatable/datatable-min.js"></script>
<script type="text/javascript" src="script/yui/json/json-min.js"></script>
<script type="text/javascript" src="script/yui/layout/layout-min.js"></script>
<script type="text/javascript" src="script/yui/tabview/tabview-min.js"></script>
<script type="text/javascript" src="script/yui/treeview/treeview-min.js"></script>

<script type="text/javascript" src="script/pegasus/$.js"></script>
<script type="text/javascript" src="script/pegasus/Canvas.js"></script>
<script type="text/javascript" src="script/pegasus/util/Util.js"></script>
<script type="text/javascript" src="script/pegasus/util/Cookie.js"></script>
<script type="text/javascript" src="script/pegasus/util/Comm.js"></script>
<script type="text/javascript" src="script/pegasus/util/Validation.js"></script>
<script type="text/javascript" src="script/pegasus/app/Gaze.js"></script>
<script type="text/javascript" src="script/pegasus/app/gaze/TxtStim.js"></script>

<script type="text/javascript">
  function start() {
    if (!opener || (opener && !opener.Pegasus) || (opener && opener.Pegasus && !opener.Pegasus.Main)) return alert("This application needs to be launched from the Pegasus main window. Creating direct links to this page will not work. This application will now terminate.");
    
    var qs = Pegasus.util.Comm.getQS();
    var prjId = parseInt(qs["prj-id"]);
    if (isNaN(prjId)) {
      alert("This application was not started correctly and will now terminate.");
      window.close();
      return;
    }
    
    Pegasus.Main = opener.Pegasus.Main;
    Pegasus.Gaze.start(prjId);
  }
  
  function stop() {
    Pegasus.Main.appUnreg("gaze");
  }
</script>


</html>
