<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Pegasus</title>
  
  
  <link rel="stylesheet" type="text/css" href="script/yui/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="script/yui/assets/skins/sam/skin.css">
  
  <link rel="stylesheet" type="text/css" href="style/common.css" />
  <link rel="stylesheet" type="text/css" href="style/main.css" />
  
  
  <script type="text/javascript">
    CONST = {
      sep    : "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
      sepDot : "&nbsp;&nbsp;&bull;&nbsp;&nbsp;"
    };
  </script>
</head>

<body class="yui-skin-sam" onload="Pegasus.Main.start();" onunload="Pegasus.Main.appStopAll('The main Pegasus window has been closed. That window can be safely closed only when there are no Pegasus applications running.\n\nThis application will now terminate.');" oncontextmenu="return false;">

<div id="app-mask"></div>


<div id="app">


<!--------------------->
<!-- COMMAND RESULTS -->
<!--------------------->
<div id="cmd-res"></div>


<!----------------------->
<!-- PANEL: PROCESSING -->
<!----------------------->

<div id="panel-proc">
  <div class="hd">Processing... please wait</div>
  <div class="bd"><img src="gfx/processing.gif" /></div>
</div>


<!------------------>
<!-- PANEL: LOGIN -->
<!------------------>

<div id="panel-login">
  <div class="hd">Pegasus</div>
  <div class="bd">
    <form method="post" action="do">
      <table>
      <tr>
        <td style="padding-right: 10px;">Username</td>
        <td><input type="text" name="username" class="m" /></td>
      </tr>
      <tr>
        <td style="padding-right: 10px;">Password</td>
        <td><input type="password" name="passwd" class="m" /></td>
      </tr>
      </table>
      
      <input type="hidden" name="app" value="main" />
      <input type="hidden" name="cmd" value="login" />
    </form>
  </div>
</div>


<!-------------------->
<!-- PANEL: PROFILE -->
<!-------------------->

<div id="panel-profile">
  <div class="hd">Profile</div>
  <div class="bd">
    <form method="post" action="do">
      <table cellspacing="4">
      <tr> <td class="form-l">Username:</td> <td><span id="profile-username" class="val"></span></td> </tr>
      <tr> <td class="form-l">E-mail:</td> <td><span id="profile-email" class="val"></span></td> </tr>
      <tr> <td class="form-l">Last login:</td> <td><span id="profile-last-login" class="val"></span></td> </tr>
      <tr> <td class="form-l">Applications:</td> <td><span id="profile-apps" class="val"></span></td> </tr>
      </table>
      <br />
      <hr />
    </form>
  </div>
</div>


<!----------------->
<!-- PANEL: TEXT -->
<!----------------->

<div id="panel-txt">
  <div class="hd"></div>
  <div class="bd">
    <span id="panel-txt-msg"></span>
    <textarea id="panel-txt-edit" wrap="off" spellcheck="false"></textarea>
    <pre id="panel-txt-view"></pre>
  </div>
</div>


<!----------------->
<!-- APP: HEADER -->
<!----------------->

<div id="app-hd-outer">
<div id="app-hd-inner">
  <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <input type="button" id="tbar-btn-profile" value="Profile" />
    </td>
    <td align="right">
      <input type="button" id="tbar-btn-logout" value="Logout" />
    </td>
  </tr>
  </table>
</div>
</div>


<!--------------->
<!-- APP: BODY -->
<!--------------->

<div id="app-bd" style="height: 100%;">
  <table>
  <tr>
    <td>
    
      <div id="prj-btn-bar" class="btn-bar">
        <input type="button" id="prj-btn-new" value="New" />
        <input type="button" id="prj-btn-del" value="Delete" />
        <script type="text/javascript">document.write(CONST.sep);</script>
        <input type="button" id="prj-btn-note" value="Note" />
        <script type="text/javascript">document.write(CONST.sep);</script>
      </div>
      
      <div id="prj-dt"></div>

    </td>
  </tr>
  </table>
  
  <!--
  <br />
  <input type="button" value="BN" onclick="window.open('popups/data/bn.html', '', 'fullscreen=1,location=0,menubar=0,titlebar=0,toolbar=0,status=0')" />
  <input type="button" value="BN (learn)" onclick="window.open('popups/data/bn.html?mode=learn-struct&ds-id=70&vars=R,sub,saccl,saccd', '', 'fullscreen=1,location=0,menubar=0,titlebar=0,toolbar=0,status=0')" />
  <input type="button" value="DS" onclick="window.open('popups/data/ds-man.html', '', 'fullscreen=1,location=0,menubar=0,titlebar=0,toolbar=0,status=0')" />
  <input type="button" value="test" onclick="Pegasus.Main.appStart('data');" />
  -->
</div>


<!--------------------->
<!-- APP: STATUS BAR -->
<!--------------------->

<div id="app-ft-outer">
<div id="app-ft-inner">
  <span class="name">Information:</span> <span id="inf"></span>
</div>
</div>


</div>

</body>


<!-- YUI 2 Dependency Configurator: http://developer.yahoo.com/yui/articles/hosting/?animation&button&container&containercore&cookie&dom&element&event&get&json&layout&menu&reset-fonts-grids&yahoo&MIN&nocombine&basepath&http://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/&google -->

<script type="text/javascript" src="script/yui/utilities/utilities.js"></script>
<script type="text/javascript" src="script/yui/container/container-min.js"></script>
<script type="text/javascript" src="script/yui/menu/menu-min.js"></script>
<script type="text/javascript" src="script/yui/button/button-min.js"></script>
<script type="text/javascript" src="script/yui/cookie/cookie-min.js"></script>
<script type="text/javascript" src="script/yui/datasource/datasource-min.js"></script>
<script type="text/javascript" src="script/yui/datatable/datatable-min.js"></script>
<script type="text/javascript" src="script/yui/json/json-min.js"></script>
<script type="text/javascript" src="script/yui/layout/layout-min.js"></script>

<script type="text/javascript" src="script/pegasus/$.js"></script>
<script type="text/javascript" src="script/pegasus/util/Util.js"></script>
<script type="text/javascript" src="script/pegasus/util/Cookie.js"></script>
<script type="text/javascript" src="script/pegasus/util/Validation.js"></script>
<script type="text/javascript" src="script/pegasus/app/Main.js"></script>


</html>
