<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Bayesian network</title>
  
  <!--
  YUI 2 Dependency Configurator:
  
  http://developer.yahoo.com/yui/articles/hosting/?animation&button&container&containercore&cookie&dom&element&event&get&json&menu&reset-fonts-grids&yahoo&MIN&nocombine&basepath&http://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/&google
  -->
  
  <link rel="stylesheet" type="text/css" href="../../script/yui/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="../../script/yui/assets/skins/sam/skin.css">
  
  <link rel="stylesheet" type="text/css" href="../../style/common.css" />
  
  <style type="text/css">
    #tbar               { position: fixed; padding: 4px; border-bottom: 1px solid #888888; background-color: #eeeeee; top: 0px; left: 0px; right: 0px; height: 26px; opacity: 1.00; z-index: 100; }
    #tbar-build         { display: none; }
    #tbar-learn-bg      { display: none; }
    #tbar-learn-params  { display: none; }
    #tbar-learn-struct  { display: none; }
    #tbar-learn-vars    { display: none; }
    #tbar-reason        { display: none; }
    #tbar-zoom          { display: inline; }
    
    #sbar  { position: fixed; padding: 4px 0px 4px 8px; border-top: 1px solid #888888; background-color: #eeeeee; bottom: 0px; left: 0px; right: 0px; font-size: 11px; opacity: 1.00; z-index: 100; }
    
    #wizard-nav  { display: none; position: fixed; bottom: 32px; right: 8px; z-index: 100; }
    
    #img  { position: fixed; border: 0px; background-color: #ffffff; top: 35px; left: 0px; right: 0px; bottom: 0px; opacity: 1.00; z-index: 10; }
    
    #learn-vars-lst          { display: none; margin: 40px 0px 32px 4px; width: 120px; cursor: default; }
    #learn-vars-lst div      { margin: 2px; padding: 2px 10px 2px 10px; font-weight: bold; }
    #learn-vars-lst div.off  { border: 1px solid #eeeeee; background-color: #fcfcfc; color: #aaaaaa; }
    #learn-vars-lst div.on   { border: 1px solid #84B0CB; background-color: #DBEBF4; color: #000000; }
  </style>
  
  
  <script type="text/javascript">
    // http://jwatt.org/svg/demos/scripting-across-embed.html
    // http://www.zvon.org/xxl/svgReference/Output/el_g.html
    // http://www.carto.net/papers/svg/eventhandling/
    
    var bne = null;
    
    function start() {
      var qs = Pegasus.util.Comm.getQS();
      bne = BNEditor(document.body, qs["ds-id"]);
      
      if (qs.mode) {
        if (qs.mode === "learn-struct") bne.learnStruct(qs["ds-id"], qs.vars);
      }
      
      document.onkeypress = bne.ehKeyPress;
    }
  </script>
</head>


<body class="yui-skin-sam" onload="start();" oncontextmenu="return false;">


<!----------------------->
<!-- PANEL: PROCESSING -->
<!----------------------->

<div id="panel-proc">
  <div class="hd">Processing... please wait</div>
  <div class="bd"><img src="../../gfx/processing.gif" /></div>
</div>


<!------------------>
<!-- PANEL: LEARN -->
<!------------------>

<!--
<div id="panel-learn">
  <div class="hd">Learn</div>
  <div class="bd">
    <div id="panel-learn-alg"></div>
  </div>
</div>
-->


<!------------->
<!-- TOOLBAR -->
<!------------->

<div id="tbar">
  <div id="tbar-build"></div>
  <div id="tbar-reason"></div>
  <div id="tbar-learn-vars"></div>
  <div id="tbar-learn-bg"></div>
  <div id="tbar-learn-struct"></div>
  <div id="tbar-learn-params"></div>
  <div id="tbar-zoom"></div>
</div>


<!-------------->
<!-- LEARNING -->
<!-------------->

<div id="learn-vars-lst"></div>


<!---------------->
<!-- STATUS BAR -->
<!---------------->

<div id="sbar"></div>


<!----------->
<!-- MISC. -->
<!----------->

<div id="wizard-nav">
</div>


</body>


<!--
<script type="text/javascript" src="../../script/yui/utilities/utilities.js"></script>
-->
<script type="text/javascript" src="../../script/yui/yuiloader-dom-event/yuiloader-dom-event.js"></script>
<script type="text/javascript" src="../../script/yui/element/element-min.js"></script>
<script type="text/javascript" src="../../script/yui/container/container-min.js"></script>
<script type="text/javascript" src="../../script/yui/menu/menu-min.js"></script>
<script type="text/javascript" src="../../script/yui/button/button-min.js"></script>
<script type="text/javascript" src="../../script/yui/cookie/cookie-min.js"></script>
<script type="text/javascript" src="../../script/yui/json/json-min.js"></script>

<script type="text/javascript" src="../../script/pegasus/$.js"></script>
<script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>
<script type="text/javascript" src="../../script/pegasus/app/data/BNEditor.js"></script>


</html>
