<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Data set manager</title>
  
  <link rel="stylesheet" type="text/css" href="../../script/yui/reset-fonts-grids/reset-fonts-grids.css">  
  <link rel="stylesheet" type="text/css" href="../../script/yui/assets/skins/sam/skin.css">  
  
  <style type="text/css">
    body  { margin: 0px; }
    div, span, td, input  { font-family: Tahoma; }
    
    #main-ds-lst  { padding-top: 8px; display: none; }
    #main-var-lst  { padding-top: 8px; display: block; }
    #main-var-lst table  { border: 2px solid #222222; font-family: Tahoma; font-size: 11px; }
    #main-var-lst th  { text-align: left;  padding: 3px 5px 3px 5px; background-color: #dddddd; }
    #main-var-lst td  { border-top: 1px solid #999999; padding: 3px 5px 3px 5px; }
    #main-var-lst tr.even  { background-color: #f6f6f6; }
    #main-var-lst tr:hover  { background-color: #B4DCFD; }
    
    #panel-plot-dist-main-img  { border: 1px solid #000000; }
    
    div.panel-tbar  { background-color: #eeeeee; border: 1px solid #bbbbbb; padding: 4px; margin-bottom: 4px; font-size: 11px; }
    
    #tbar  { padding: 4px; background-color: #eeeeee; border-bottom: 1px solid #aaaaaa; font-size: 11px; }
    #main  { padding: 4px; }
    
    input[type='button']  { background-color: #dddddd; border: 1px solid #666666; margin-right: 4px; }
    input[type='text']  { font-weight: bold; color: #1B6E31; }
    input[type='password']  { font-weight: bold; color: #1B6E31; }
    select  { border: 1px solid #666666; margin-right: 4px; font-weight: bold; color: #7C21C2; }
  </style>
  
  
  <script type="text/javascript">
    var dsm = null;
    
    function start() {
      dsm = DSMan();
    }
  </script>
</head>


<body class="yui-skin-sam" onload="start();" _oncontextmenu="return false;">


<!----------------------->
<!-- PANEL: PROCESSING -->
<!----------------------->

<div id="panel-proc">
  <div class="hd">Processing... please wait</div>
  <div class="bd"><img src="../../gfx/processing.gif" /></div>
</div>


<!---------------------->
<!-- PANEL: PLOT-DIST -->
<!---------------------->

<div id="panel-plot-dist">
  <div class="hd">Distribution</div>
  <div class="bd">
    <div id="panel-plot-dist-tbar" class="panel-tbar">
      <table cellpadding="2">
      <tr>
        <td><b>Variables:</b></td>
        <td>
          <select id="panel-plot-dist-tbar-x1"></select>
          by
          <select id="panel-plot-dist-tbar-x2"></select>
          given
          <select id="panel-plot-dist-tbar-x3"></select>
        </td>
      </tr>
      <tr>
        <td><b>Plot:</b></td>
        <td>
          <select id="panel-plot-dist-tbar-plot">
            <option value="density" selected="selected">density</option>
            <option value="histogram">histogram</option>
            <option value="scatter">scatter</option>
            <option value="qq">qq</option>
            <option value="time-series">time series</option>
          </select>
          <select id="panel-plot-dist-tbar-type">
            <option value="density" selected="selected">density</option>
            <option value="count">count</option>
            <option value="percent">percent</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><b>Layout:</b></td>
        <td>
          <select id="panel-plot-dist-tbar-layout-01">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
          <select id="panel-plot-dist-tbar-layout-02">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </td>
      </tr>
      </table>
    </div>
    
    <div id="panel-plot-dist-main">
      <img id="panel-plot-dist-main-img" />
    </div>
  </div>
</div>


<!------------->
<!-- TOOLBAR -->
<!------------->

<div id="tbar"></div>


<!---------->
<!-- MAIN -->
<!---------->

<div id="main">
  <div id="main-ds-lst"></div>
  <div id="main-var-lst"></div>
</div>


<!---------------->
<!-- STATUS BAR -->
<!---------------->

<div id="sbar"></div>


</body>


<script type="text/javascript" src="../../script/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../script/yui/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../script/yui/button/button-min.js"></script>
<script type="text/javascript" src="../../script/yui/container/container-min.js"></script>
<script type="text/javascript" src="../../script/yui/menu/menu-min.js"></script>
<script type="text/javascript" src="../../script/yui/dragdrop/dragdrop-min.js"></script>

<script type="text/javascript" src="../../script/pegasus/$.js"></script>
<script type="text/javascript" src="../../script/pegasus/app/data/DSMan.js"></script>


</html>
