<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Report</title>
  
  <link rel="stylesheet" type="text/css" href="../../script/yui/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="../../script/yui/assets/skins/sam/skin.css">
  
  <link rel="stylesheet" type="text/css" href="../../style/common.css" />
  
  <style type="text/css">
    #tbar  { position: fixed; padding: 4px; border-bottom: 1px solid #888888; background-color: #eeeeee; top: 0px; left: 0px; right: 0px; height: 26px; opacity: 1.00; z-index: 100; }
    #msg   { display: none; padding: 2px 10px 2px 10px; position: fixed; top: 50px; left: 0px; background-color: #E13636; border: 1px solid #AA1D1D; border-left: 0px; color: #ffffff; font-weight: bold; }
    #toc   { height: 100%; padding: 8px; border-right: 1px solid #aaaaaa; font-size: 0.9em; font-family: Tahoma; z-index: 10; overflow: auto; }
    
    #rep              { height: 100%; padding: 8px; overflow: auto; }
    #rep div.title    { font-weight: bold; font-size: 1.8em; }
    #rep div.sec      { margin-top: 40px; font-weight: bold; font-size: 1.6em; }
    #rep div.ssec     { font-weight: bold; font-size: 1.2em; }
    #rep div.sssec    { font-weight: bold; font-size: 1.0em; }
    #rep div.created  { margin-bottom: 10px; color: #888888; }
    #rep div.memo     { margin-bottom: 10px; }
    #rep div.img      {}
    #rep img          { margin-top: 10px; border: 1px solid #cccccc; }
    #rep pre          { margin-bottom: 10px; font-family: 'Liberation Mono','DejaVu Sans Mono',Consolas,Monaco,'Vera Sans Mono','Lucida Console','Courier New',monospace; }
  </style>
  
  
  <script type="text/javascript">
  	var CONST = {
  	  indentStep : 40,  // [px]
  	  itemType   : { txt: 1, img: 2, sec: 3, ssec: 4, sssec: 5 }
  	};
    
    var ui = { msg: null, rep: null, toc: null };
    
    var state = {
      toc: true
    };
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function start() {
      ui.msg = $("msg");
      ui.rep = $("rep");
      ui.toc = $("toc");
      
      var qs = Pegasus.util.Comm.getQS();
      
      msgShow("Retrieving report...");
      $call({
        method  : "GET",
        uri     : opener.Pegasus.Data.getCmdURI({ cmd: "rep-get-json", "rep-id": qs["rep-id"] }),
        params  : null,
        eval    : true,
        minHead : true,
        
        fnOk: function(res) {
          msgHide();
          if (res.outcome) {
            var currIndent = 0;
            var r = res.rep;
            
            // (1) Header:
            $$("div", ui.rep, null, "title", r.info.name);
            $$("div", ui.rep, null, "created", r.info.created);
            if (r.info.memo && r.info.memo.length > 0) $$("div", ui.rep, null, "memo", r.info.memo);
            $$("hr", ui.rep);
            
            // (2) Items:
            $map(
              function (i) {
                switch (i.type) {
                  case CONST.itemType.txt:
                    $$("pre", ui.rep, null, null, i.txt).style.marginLeft = (currIndent + CONST.indentStep) + "px";
                    break;
                    
                  case CONST.itemType.img:
                    var div = $$("div", ui.rep, null, "img");
                    div.style.marginLeft = (currIndent + CONST.indentStep) + "px"
                    $$img(div, null, null, opener.Pegasus.Data.getCmdURI({ cmd: "rep-get-img", "img-id": i.id }));
                    break;
                    
                  case CONST.itemType.sec:
                    currIndent = 0;
                    var div = $$("div", ui.rep, null, "sec");
                    $setAttr($$("a", div, null, null, i.txt), { name: "sec:" + i.txt });
                    $setAttr($$("a", ui.toc, null, null, i.txt + "<br>"), { href: "#sec:" + i.txt });
                    break;
                    
                  case CONST.itemType.ssec:
                    currIndent = CONST.indentStep;
                    $$("div", ui.rep, null, "ssec", i.txt).style.marginLeft = currIndent + "px";
                    break;
                    
                  case CONST.itemType.sssec:
                    currIndent = CONST.indentStep * 2;
                    $$("div", ui.rep, null, "sssec", i.txt).style.marginLeft = currIndent + "px";
                    break;
                }
              },
              r.items
            );
          }
          else {
            alert(res.msg);
            ui.panel.proc.p.hide();
          }
        },
        
        fnErr: function(res) {
          msgHide();
          alert("Make this a systematic message, will you Snake... please!");
        }
      });
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function msgShow(txt) {
      if (txt && txt.length > 0) {
        ui.msg.innerHTML = txt;
        ui.msg.style.display = "block";
      }
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function msgHide() {
      ui.msg.style.display = "none";
    }
    
    
    // -----------------------------------------------------------------------------------------------------------------
    function tocToggle() {
      state.toc = !state.toc;
      ui.toc.style.display = (state.toc ? "block" : "none");
    }
  </script>
</head>


<body class="yui-skin-sam" onload="start();">


<div id="app-hd-outer">
<div id="app-hd-inner">
  <table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <input type="button" value="Table of contents" onclick="tocToggle();" />
    </td>
  </tr>
  </table>
</div>
</div>

<table width="100%" height="100" style="margin-top: 40px;">
<tr>
  <td valign="top"><div id="toc"></div></td>
  <td valign="top"><div id="rep"></div></td>
</tr>
</table>

<!--
<div id="toc"></div>
<div id="rep"></div>
-->

<div id="msg"></div>


</body>


<!-- YUI 2 Dependency Configurator: http://developer.yahoo.com/yui/articles/hosting/?button&MIN&nocombine -->

<!--
<script type="text/javascript" src="../../script/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="../../script/yui/element/element-min.js"></script>
<script type="text/javascript" src="../../script/yui/button/button-min.js.js"></script>
-->

<script type="text/javascript" src="../../script/pegasus/$.js"></script>
<script type="text/javascript" src="../../script/pegasus/util/Comm.js"></script>


</html>
